<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .errorMessage { color: red; font-weight: bold; font-size: 70%; }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            var counter = 0;

            function updateTempFromSlider() {
                // console.log("mousemoved in slider")
                var tempC = $('input[name=prefTempC]').val();
                // console.log("val=" + val);
                $("#tempDisplay").html('<b>' + tempC + '</b>');
            }

            $(document).ready(function () {
                $(".errorMessage").hide();                
                
                updateTempFromSlider();
                
                $("input[name=name]").blur(function() {
                    var name = $(this).val();
                    // console.log("onblur name=" + name);
                    if (/^[A-Za-z0-9 -]{1,50}$/.test(name)) {
                        $("#nameErrorMessage").hide();
                    } else {
                        $("#nameErrorMessage").show();
                    }
                });
                // TODO: add onBlur for contenent
                
                $("input[name=prefTempC]").mousemove(function () {
                    updateTempFromSlider();
                });
                
                $("#addButton").click(function() {
                    var errors = "";
                    var name = $("input[name=name]").val();
                    if (!/^[A-Za-z0-9 -]{1,50}$/.test(name)) {
                        errors += "\nName must be composed of ...";
                    }
                    var age = $("input[name=age]:checked").val();
                    //
                    var petsArray = [];                    
                    $('input[name=pets]:checked').each(function() {
                        petsArray.push(this.value);
                    });
                    //
                    var continent = $("#continentDropdown").val();
                    if (continent == "") {
                        errors += "\nContinent must be selected";
                    }
                    var tempC = $('input[name=prefTempC]').val();
                    console.log("name=" + name + ", age=" + age + ", petsArray=" + petsArray
                            + ", continent=" + continent + ", tempC=" + tempC);
                    if (errors != "") {
                        alert("Errors in the inputs found:" + errors);
                        return;
                    }                    
                    // if we made it here it means there were no errors
                    var text = ++counter + ": " + name + " is " + age + " has " +
                            (petsArray.length != 0 ? petsArray : "no pets")
                            + " lives in " + continent + " preferably at " + tempC;
                    $("#resultList").append("<option>" + text + "</option>");
                    // TODO: reset the inputs
                });
                
            });
        </script>
    </head>
    <body>
        <p id="nameErrorMessage" class="errorMessage">Error: name must be 1-50 characters long, composed of letters, digits, spaces, and minus sign</p>
        Name: <input type="text" name="name"><br><br>
        Age: <input name="age" type="radio" value="17 or less">17 or less
        <input name="age" type="radio" value="18 to 65" checked>18 to 65
        <input name="age" type="radio" value="66 and up">66 and up<br>
        Pets: <input name="pets" type="checkbox" value="Cats">Cats
        <input name="pets" type="checkbox" value="Dogs">Dogs
        <input name="pets" type="checkbox" value="Other">Other<br>
        <p id="continentErrorMessage" class="errorMessage">Error: please select a continent</p>
        Continent of residence: <select id="continentDropdown">
                <option value="">--- Please select ---</option>
                <option value="North America">North America</option>
                <option value="South America">South America</option>
                <option value="Asia">Asia</option>
                <option value="Africa">Africa</option>
                <option value="Australia">Australia</option>
                <option value="Europe">Europe</option>
            </select><br><br>        
        Preferred temperature (<output id="tempDisplay">25</output>&deg;C)<br>
        10 <input name="prefTempC" type="range" min="10" max="40" value="22">40<br><br>
        <button id="addButton">Add to the list below</button><br><br>
        
        <select id="resultList" size="10"></select>
    </body>
</html>