<!DOCTYPE html>

<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .errorMessage { color: firebrick; font-size: 70%; }
        </style>
               
        <script>
            
            var alertText = "";
            
            var counter = 0; // to create id            
            var itemsArray = [];
            var currentSortOrderBy = 'id';
            var sortOrderDirection = "asc"; // or 'desc'
            
            
            //---------------------------------------------------
            function addTask() {                
                if (!isTaskValid()) {
                    
                    
                    //alert("Error: name must be 1-50 characters long composed of letters, spaces and minus sign");
                    alertText += "Error 1 : name must be 1-50 characters long composed of letters, spaces and minus sign";
                    //return;
                }
                else {
                    var task = document.getElementById("nameInput").value;
                }
                
                var dateOfTask = document.getElementById('dateOfTaskInput').value; 
                console.log(dateOfTask);
                
                if (dateOfTask === "") {
                    //
                    document.getElementById("dateOfTaskInput").innerHTML = "Error: the date must be selected";
                    alertText += "Error 2 : please select a date of task";
                    alert(alertText);
                    alertText = "";
                    
                    return;
                    
                }
                         
                console.log(isDone);
                
                if (document.getElementById("isDone").checked === true){
                    var isDone = "is done";
                    console.log(isDone);
                }
                else {
                    
                    var isDone = "delay";
                }
                
                            
                
                itemsArray.push({id: ++counter, task: task, dataTask: dateOfTask, isDone: isDone});
                
                sortByClick(currentSortOrderBy, true);
            }
            //-----------------------------------------------------
            
            function sortByClick(order, keepOrder = false) {
                if (!keepOrder) {
                    if (order === currentSortOrderBy) { // same order just reversed
                        sortOrderDirection = (sortOrderDirection == 'asc' ? 'desc' : 'asc');
                    } else { // new order - always ascending
                        sortOrderDirection = 'asc';
                    }
                }
                console.log("currOrder=" + currentSortOrderBy + ", newOrder=" + order + ", currDir=" + sortOrderDirection);
                currentSortOrderBy = order;
                
                itemsArray.sort(compareItems);
                
                removeElementsByClass('sortedRowData'); // clean data from table
                for (var i = 0; i < itemsArray.length; i++) {
                    var item = itemsArray[i];
                    var result = "<tr class=sortedRowData>";
                    result += "<td>" + item['id'] + "</td>";
                    result += "<td>" + item['task'] + "</td>";
                    result += "<td>" + item['dataTask'] + "</td>";
                    result += "<td>" + item['isDone'] + "</td>";
                    
                    result += "</tr>\n";
                    document.getElementById("resultsTable").innerHTML += result;
                }
                addRowHandlers();// on event go
            }
            
        
            //------------
            function compareItems(item1, item2) {
                var mult = (sortOrderDirection == 'asc' ? 1 : -1);                
                switch (currentSortOrderBy) {
                    case 'id':
                    case 'height': // numerical comparison
                        return  mult * (item1[currentSortOrderBy] - item2[currentSortOrderBy]);
                    default: // string comparison, FIXME
                        if (item1[currentSortOrderBy] == item2[currentSortOrderBy])
                            return 0;
                        if (item1[currentSortOrderBy] > item2[currentSortOrderBy])
                            return mult * 1;
                        else
                            return mult * -1;
                }
            }
            //------------------------
            function removeElementsByClass(className) {
                var elements = document.getElementsByClassName(className);
                while (elements.length > 0) {
                    elements[0].parentNode.removeChild(elements[0]);
                }
            }
            
            //----------------------------------------------------
            function isTaskValid() {
                var name = document.getElementById("nameInput").value;
                console.log("Name: |" + name + "|");
                return /^[A-Za-z -]{1,50}$/.test(name);
            }

            function verifyTaskInputOnBlur() {
                if (!isTaskValid()) {
                       
                    document.getElementById("nameInputError").innerHTML = "Error: task must be 1-50 characters long composed of letters, spaces and minus sign";
                    
                    
                } else {
                    
                }
            }
            //--------------------------------------------  not working ((
            function idSorting() {
                sortByClick("id", true);           
            }
            function taskSorting() {
                sortByClick("task", true);           
            }
            function statusSorting() {
                sortByClick("isDone", true);           
            }   
            
            //-------------------------------------------------------
            
            function deleteSelected(){  // all commented works for cell not for row
                
                /*var myCollection = document.getElementsByTagName("td");
               
                var i;
                for (i = 0; i < myCollection.length; i++) {
                    
                    
                  if (myCollection[i].style.color === "red"){
                                        
                      //myCollection[i].remove();
                      var myParent = myCollection[i].parentNode;
                      myParent.remove();
                                                     
                  }
                  
                }*/
        
                var table = document.getElementById("resultsTable");
                var rows = table.getElementsByTagName("tr");
                
                
                for (i = 0; i < rows.length; i++) {                  
                    
                    if (rows[i].style.color === 'red'){
                                              
                        var tRow2 = rows[i].cells.item(0).innerHTML;                       
                        rows[i].remove();
                        i--;                                           
                        console.log(itemsArray);
                     
                        for (var i1=0; i1 < itemsArray.length; i1++) {
                            
                            console.log(itemsArray[i1].id);
                            console.log("-------------------");
                            console.log(tRow2);
                            console.log(parseInt(tRow2));
                                                     
                            if (itemsArray[i1].id === parseInt(tRow2)) {
                                
                                console.log("!!!!!!!!!!!!!!!!!!!!!!");
                                console.log(itemsArray[i1].id);
                                
                                itemsArray.splice(i1,1);
                                
                            }
                        }
                        console.log(itemsArray);
                        
                                          
                    }             
                }
                           
            }
                    
            // we need to add "events" - mouse klick !!   to dynamyc generated table
            function addRowHandlers() {
                var table = document.getElementById("resultsTable");
                var rows = table.getElementsByTagName("tr");
                for (i = 0; i < rows.length; i++) {
                  var currentRow = table.rows[i];
                  //var createClickHandler = function(row) {    // all commented works for cell not for row
                  var createClickHandler = function(currentRow) {
                    return function() {
                      //var cell = row.getElementsByTagName("td")[0];
                    
 
                      console.log(currentRow);
    
                      /*if (cell.style.color === 'red'){
                        cell.style.color = 'black';
                        var myParent = cell.parentNode;
                        myParent.style.color = 'black';
                      }
                      else{
                          cell.style.color = 'red';
                          var myParent = cell.parentNode;
                          myParent.style.color = 'red';
                      }*/
        
                       if (currentRow.style.color === 'red'){
                        currentRow.style.color = 'black';
                        
                      }
                      else{
                          currentRow.style.color = 'red';
                          
                      }
                              
                    };
                  };
                  currentRow.onclick = createClickHandler(currentRow);
                }
            
              }
                      
            //----------------------------------------
            
        </script>
        
        
    </head>
    <body>
        
        <div id="inputs">
            
            <p id="nameInputError" class="errorMessage"></p>
           
            Name: <input onblur="verifyTaskInputOnBlur();" type="text" id="nameInput"><br><br>
            
            <p id="dateOfTaskInputError" class="errorMessage"></p>
            
            Date of Task <input id="dateOfTaskInput" type="date"><br>
            
            Status :<input id="isDone" type="checkbox" value="isDone">  Is Done<br><br>
       
            <button onclick="addTask();">Add The Task</button><br><br>
        </div>
        
        
        Sorted by : <button onclick="idSorting();">ID</button>      
                    <button onclick="taskSorting();">Task</button>                 
                    <button onclick="dateSorting();">Date</button>
                    <button onclick="statusSorting();">Status</button><br><br>
                    
        
        <table id="resultsTable" border="1">
            <tr>
                <td onclick="sortByClick('id')">#</td>
                <td onclick="sortByClick('task')">Task</td>
                
                <td onclick="sortByClick('dateTask')">Date of Task</td>
                <td onclick="sortByClick('isDone')">Status</td>
            </tr>    
     
                
        </table>
                    
        <button onclick="deleteSelected();">Delete selected</button><br><br>           
               
        
    </body>
</html>
