<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    
    <link rel = "stylesheet" type = "text/css" href=""> !!!!!!!!!!!!!!!!!!!
    
    <title>lego</title>
  </head>
  <body>
      <div class="container">
         <!--------------------------------------------------> 
        <div class="row">
            
            <div class="col-12"><h1>Lego ninja cat</h1> </div>  
            <div class="col-12 text-center">Coming soon</div>
        
        </div> 
        <!-------------------------------------------------->  
        <div class="row">
            
            <div class="col-12">
                <img src="https://picsum.photos/800/300" alt="Poster Image" class="img-fluid" />             
            </div>  
            
            <div class="col-12 text-justify">skmyjrtbiortjhstjtijvmshvtjmvthmjrtskmyjrtbiortjhstjtijvmshvtj
                mvthmjrtskmyjrtbiortjhstjt
                ijvmshvtjmvthmjrtskmyjrtbiortjhstjtijvmshvtjmvthmjrtskmyjrtbiortjhstjtijvmshvtjmvthmjrtskmyj
                rtbiortjhstjtijvmshvtjmvthmj
                rtskmyjrtbiortjhstjtijvmshvtjmvthmjrtskmyjrtbiortjhstjtijvmshvtjmvthmjrt'stivhmhisvhi
                otjmoji;i
            </div>
                    
                 
        </div>   
        
        <!-------------------------------------------------->
        <div class="row">
            
            <div class="col-6">Rating</div>   
            <div class="col-6 text-right">Critics</div>
            <div class="col-6">Duration</div>
            
                
            <div class="col-6 text-right">Bay</div>        
                 
        </div>  
           
        <!-------------------------------------------------->
            <div class="row">
            
                <div class="col-12">
                    <h2 class="text-center">Actors</h2>
                </div>   
             
            </div>  
        
            <div class="row">
            
                <div class="col-12">
                    
                </div>   
             
            </div>  
        
        
        
     
        <!--------------------------------------------------> 
          
          
          
          
        
      </div>   
      
      
      
      
      
      
      
      
      
      
      
      
      
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>