<!DOCTYPE html>

<html>
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            body { background-color: green; margin: 0; padding: 0; }
            #centeredContent { width: 920px; height: 600px; margin: auto;
                             padding: 20px; background-color: white; }
            
            #canvasContent { width: 820px; height: 400px; margin: auto;
                             padding: 20px; background-color: graytext; }
            .button {
                background-color: blanchedalmond;            
                padding: 20px 25px;
                text-align: center;               
            }
            .buttonColor1 {
                background-color: red;            
                padding: 10px 15px;
                text-align: center;  
                     
            }
            .buttonColor2 {
                background-color: blue;            
                padding: 10px 15px;
                text-align: center;  
                     
            }
            .buttonColor3 {
                background-color: green;            
                padding: 10px 15px;
                text-align: center;  
                     
            }
            .buttonColor4 {
                background-color: yellow;            
                padding: 10px 15px;
                text-align: center;  
                     
            }
            .buttonColor5 {
                background-color: black;            
                padding: 10px 15px;
                text-align: center;  
                     
            }
                     
            
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>    
        <script>
                     
            var currentShape = "";
            var currentColor = "";
            var x = 0;
            var y = 0;
            var currentSize;
            
            function updateSize() {
                
                var size = $('input[name = size]').val();
                // console.log("val=" + val);
                $("#sizeDisplay").html('<b>' + size + '</b>');
                currentSize = size;
                console.log(size);
            }
            //--------------------------------------------------------------------------
            function clickButtonShape(this_) {
                             
                $( ".button" ).css('border', "none");              
                //$("#spanShape button").css('border', "none");               
                $(this_).css('border', "solid 1px red");                  
                currentShape = this_.id;
             
            }
            
            function clickButtonColor(this_) {
           
                //alert("Game Over"); 
                el = $("#" + this_.id);
                //console.log(el.text());
                
                if (el.text() === 'x'){                  
                    el.text("" + " ");
                                      
                }
                
                else{
                    $("#divColor button").text("" + " ");                  
                    el.text('x');
                    currentColor = this_.id;
                                      
                } 
        
            }
            
            function drow() {
                
                if (currentShape === "circle"){
                    // only circle
                    var c = document.getElementById("myCanvas");
                    var ctx = c.getContext("2d");
                    ctx.beginPath();
                    ctx.strokeStyle = "" + currentColor;
                    ctx.arc(x,y,currentSize,0,2*Math.PI);              
                    ctx.stroke();
                }
         
            }           
          
         //--------------------------------------------------------------------------  
            $(document).ready(function () {   
                var buttons = document.getElementById("square");
                buttons.innerHTML = '<img src="images.png width:2px; height:2px;" />';
                             
                updateSize();
                
                $("input[name = size]").mousemove(function () {
                    updateSize();
                });
                
                
                $( ".button" ).click(function (){  
                    
                    clickButtonShape(this);
                    
                }); 
                
                $( "#divColor button" ).click(function (){  
                    
                    clickButtonColor(this);
                    
                });
                               
                $("#myCanvas").mousedown(function(){
                    drow();
                });
                
                $("#myCanvas").mousemove(function(e){
                    // положение элемента
                    var pos = $(this).offset();
                    var elem_left = pos.left;
                    var elem_top = pos.top;
                    // 
                    x = e.pageX - elem_left;
                    y = e.pageY - elem_top;
                    console.log("X: " + x + " Y: " + y); // 
                  });
             
        
            });    
            
          
        </script>
        
        
    </head>
    <body>
                
        <div id = "centeredContent">
            
            <div id = "topContent">   
  
                <div>
                    <span id = "spanShape">Shape :                    
                        <button class = "button" id="square">square</button>                        
                        <button class = "button" id="triangle">triangle</button> 
                        <button class = "button" id="circle">circle</button>                        
                        <button class = "button" id="x">X</button>&nbsp;&nbsp;&nbsp;&nbsp;
                        Size : (<output id="sizeDisplay">50</output>)&nbsp;&nbsp;&nbsp;&nbsp;
                        0 <input name="size" type="range" min="0" max="100" value="50">100<br><br>
                        
                    </span>
                    
                </div>               
                
                <div id = "divColor">Color :
                    <button class = "buttonColor1"  id="red"></button> 
                    <button class = "buttonColor2"  id="blue"></button> 
                    <button class = "buttonColor3"  id="green"></button> 
                    <button class = "buttonColor4"  id="yellow"></button> 
                    <button class = "buttonColor5"  id="black"></button> <br><br>
                </div>                    
            </div>
            
            <div id = "canvasContent">
                <canvas id="myCanvas" width="800" height="390" style="border:1px solid #000000;">
                                        
                </canvas>
                                             
                
            </div>                         

        </div>
               
    </body>
</html>
