<!DOCTYPE html>

<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div></div>
    </body>
</html><!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .errorMessage { color: firebrick; font-size: 70%; }
        </style>
        <script>
            var counter = 0; // to create id            
            var itemsArray = [];
            var currentSortOrderBy = 'id';
            var sortOrderDirection = "asc"; // or 'desc'

            function addClick() {                
                if (!isNameValid()) {
                    alert("Error: name must be 1-20 characters long composed of letters, spaces and minus sign");
                    return;
                }
                else {
                    var name = document.getElementById("nameInput").value;
                }
                
                
                var passportNo = document.getElementById("passportNoInput").value;
                console.log("Passport No: |" + passportNo + "|");
                if (!/^[A-Z]{2}[0-9]{6}$/.test(passportNo)) {
                    alert("Error: passport number must be in AB123456 format");
                    return;
                }
                var contSelObj = document.getElementById("continentDropdown");
                var continent = contSelObj.options[contSelObj.selectedIndex].value;
                console.log("Continent: |" + continent + "|");
                if (continent == "") {
                    alert("Error: please select a continent");
                    return;
                }
                var gender = document.querySelector("input[name=genderGroup]:checked").value;
                console.log("Gender: |" + gender + "|");
                // TODO: complete
                itemsArray.push({id: ++counter, name: name, passportNo: passportNo, continent: continent, gender: gender});
                sortByClick(currentSortOrderBy, true);
            }

            function sortByClick(order, keepOrder = false) {
                if (!keepOrder) {
                    if (order == currentSortOrderBy) { // same order just reversed
                        sortOrderDirection = (sortOrderDirection == 'asc' ? 'desc' : 'asc');
                    } else { // new order - always ascending
                        sortOrderDirection = 'asc';
                    }
                }
                console.log("currOrder=" + currentSortOrderBy + ", newOrder=" + order + ", currDir=" + sortOrderDirection);
                currentSortOrderBy = order;
                itemsArray.sort(compareItems);
                removeElementsByClass('sortedRowData'); // clean data from table
                for (var i = 0; i < itemsArray.length; i++) {
                    var item = itemsArray[i];
                    var result = "<tr class=sortedRowData>";
                    result += "<td>" + item['id'] + "</td>";
                    result += "<td>" + item['name'] + "</td>";
                    result += "<td>" + item['passportNo'] + "</td>";
                    result += "<td>" + item['continent'] + "</td>";
                    result += "<td>" + item['gender'] + "</td>";
                    result += "<td>x</td>";
                    result += "<td>x</td>";
                    result += "<td>x</td>";
                    result += "</tr>\n";
                    document.getElementById("resultsTable").innerHTML += result;
                }
            }

            function compareItems(item1, item2) {
                var mult = (sortOrderDirection == 'asc' ? 1 : -1);                
                switch (currentSortOrderBy) {
                    case 'id':
                    case 'height': // numerical comparison
                        return  mult * (item1[currentSortOrderBy] - item2[currentSortOrderBy]);
                    default: // string comparison, FIXME
                        if (item1[currentSortOrderBy] == item2[currentSortOrderBy])
                            return 0;
                        if (item1[currentSortOrderBy] > item2[currentSortOrderBy])
                            return mult * 1;
                        else
                            return mult * -1;
                }
            }

            function removeElementsByClass(className) {
                var elements = document.getElementsByClassName(className);
                while (elements.length > 0) {
                    elements[0].parentNode.removeChild(elements[0]);
                }
            }

            function heightChanged() {
                var height = document.getElementById("heightSlider").value;
                // console.log("Height changed: " + height);
                document.getElementById("heightDisplay").innerHTML = height;
            }

            function isNameValid() {
                var name = document.getElementById("nameInput").value;
                console.log("Name: |" + name + "|");
                return /^[A-Za-z -]{1,20}$/.test(name);
            }

            function verifyNameInputOnBlur() {
                if (!isNameValid()) {
                    errorMessageObj.style.display = 'block';
                } else {
                    errorMessageObj.style.display = 'none';
                }
            }

            function verifyPassportNoOnBlur() {
                var passportNo = document.getElementById("passportNoInput").value;
                console.log("Passport No: |" + passportNo + "|");
                var errorMessageObj = document.getElementById('passportNoInputError');
                if (!/^[A-Z]{2}[0-9]{6}$/.test(passportNo)) {
                    errorMessageObj.style.display = 'block';
                } else {
                    errorMessageObj.style.display = 'none';
                }
            }
        </script>
    </head>
    <body onload="heightChanged()">
        <div id="inputs">
            <p id="nameInputError" class="errorMessage">Error: name must be 1-20 characters long composed of letters, spaces and minus sign</p>
            Name: <input onblur="verifyNameInputOnBlur();" type="text" id="nameInput"><br><br>
            <p id="passportNoInputError" class="errorMessage">Error: passport must be in AB123456 format</p>
            Passport No: <input onblur="verifyPassportNoOnBlur();" placeholder="AB123456" type="text" id="passportNoInput"><br><br>
            Continent:
            <select id="continentDropdown">
                <option value="">--- Please select ---</option>
                <option value="North America">North America</option>
                <option value="South America">South America</option>
                <option value="Asia">Asia</option>
                <option value="Africa">Africa</option>
                <option value="Australia">Australia</option>
                <option value="Europe">Europe</option>
            </select><br><br>
            Gender: <input id="genderMale" name="genderGroup" type="radio" value="Male">Male
            <input id="genderFemale" name="genderGroup" type="radio" value="Female">Female
            <input id="genderOther" name="genderGroup" type="radio" value="Other" checked>N/A, Other<br><br>
            Pets: <input id="petsFish" type="checkbox" value="fish">Fish
            <input id="petsPig" type="checkbox" value="pig">Pig
            <input id="petsOther" type="checkbox" value="other">Other<br><br>
            Height (<output id="heightDisplay"></output>cm) <input onmousemove="heightChanged();" onchange="heightChanged();" type="range" min="100" max="250" value="175" id="heightSlider"><br>
            Date of birth: <input id="dateOfBirthInput" type="date"><br>
            <button onclick="addClick();">Verify and add below</button><br><br>
        </div>
        <table id="resultsTable" border="1">
            <tr>
                <th onclick="sortByClick('id')">#</th>
                <th onclick="sortByClick('name')">Name</th>
                <th onclick="sortByClick('passportNo')">Passport No.</th>
                <th onclick="sortByClick('continent')">Continent</th>
                <th onclick="sortByClick('gender')">Gender</th>
                <th>Pets</th><th>Height</th><th>Date of birth</th></tr>
        </table>
    </body>
</html>
