<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/hotelcss.css">


    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>5-start Best Luxury Hotel 2020 History |IPD Exclusive</title>
    <meta name="History" content="Indulge in true splendour at Hôtel Plaza Athénée, one of Paris&#039;s most iconic luxury 5-star hotels. 
            Discover our exquisite range of luxury rooms and suites.">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="IPD Exclusive">
    <meta property="og:title" content="IPD Exclusive - Luxury Turks &amp; Caicos Resort - Exclusive IPD">
    <meta property="og:url" content="https://www.IPD.com/resorts/Exclusive IPDyara">
    <meta property="og:description"
        content="Discover Exclusive IPDyara, a luxury Turks &amp; Caicos resort and a nature lover's paradise on the western shore of Providenciales. Explore the Caribbean with IPD.">
    <meta property="og:updated_time" content="2019-12-02T12:50:53+00:00">
    <meta property="og:image"
        content="https://www.Exclusive IPD.com/cloudinary/image/upload/q_auto%2Cf_auto%2Cw_auto%2Cc_limit/Exclusive IPD/sites/default/files/beach_high_res_7653.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@Exclusive IPDresorts">
    <meta name="twitter:creator" content="@Exclusive IPDresorts">
    <meta name="twitter:title" content="Exclusive IPDyara - Luxury Turks &amp; Caicos Resort - Exclusive IPD">
    <meta name="twitter:url" content="https://www.Exclusive IPD.com/resorts/Exclusive IPDyara">
    <meta name="twitter:description"
        content="Discover Exclusive IPDyara, a luxury Turks &amp; Caicos resort and a nature lover's paradise on the western shore of Providenciales. Explore the Caribbean with Exclusive IPD.">
    <meta name="twitter:image"
        content="https://www.Exclusive IPD.com/cloudinary/image/upload/q_auto%2Cf_auto%2Cw_auto%2Cc_limit/Exclusive IPD/sites/default/files/beach_high_res_7653.jpg">
    <meta property="article:published_time" content="2015-04-01T16:10:46+01:00">
    <meta property="article:modified_time" content="2019-12-02T12:50:53+00:00">

    <style>
        @media (pointer: coarse) and (hover: none) {
    header {
        background: url('video/hotel.jpg') black no-repeat center center scroll;
    }

    header video {
        display: none;
    }
}
    </style>

</head>

<body>


    <header>
        <div class="overlay"></div>
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source src="video/hotel.mp4" type="video/mp4">
        </video>
        <div class="container h-100">
            <div class="d-flex h-100 text-center align-items-center">
                <div class="w-100 text-white">
                    <h1 class="display-3">Exclusive IPD</h1>
                    
                </div>
            </div>
        </div>
    </header>


    <section>
        <div class="container z-index-3 container-fluid text-center mt-5" style="position: absolute;">
            <div class="row ">
                <div class="col-lg-6   col-md-6 col-sm-10 offset-lg-5 offset-md-4 offset-sm-1">

                    <input type="text" id="password" class="form-control" placeholder="Inter Your Unique Code">
                    <button type="button" id="login" class="btn btn-primary mt-3" data-toggle="button">
                        Login
                    </button>

                    <!-- Remind Passowrd -->
                    <div id="formFooter">
                        <a class="underlineHover" href="#">Forgot?Contact</a>
                    </div>

                </div>
            </div>
        </div>

    </section>

    <script>
        console.log("begin");
        $(document).ready(function () {

            $("#login").click(function () {
                console.log("log in");
                if ($("password".val == "12345")) {


                    window.open('home.html');

                }
                else {
                    alert("password is 12345");
                }




            });
        });





    </script>

</body>

</html>