<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exclusive Hotel Package</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:site_name" content="Exclusive Hotel" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Secret Isolated Hotel" />
        <meta property="og:url" content="http://localhost:8383/hotel/home.html" />
        <meta property="og:description" content="Discover exclusive packages from Exclusive Hotel. Arrive & departure by pravite plane, luxury yacht at your service." />
        <meta property="og:updated_time" content="2019-11-26T14:13:00+00:00" />

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/hotelcss.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function () {
                var package = {pkg1: [" <div class='col-sm-4 text-sm-left'><p>1000km<sup>2</sup>,Rainforest View</p><p>Deep in Amazon   </p> <p>yacht at your service 7/24</p></div><div class='col-sm-4'><h3>President Theme</h3><p>Price:$19999/day</p></div><div class='offset-sm-2 col-sm-2'><a class='nav-link' href='about.html#contact'><img src='images/toScan.png' alt='price' title='Scan me to book'></a></div>",
                    ],
                    pkg2: [" <div class='col-sm-4 text-sm-left'><p>3000km<sup>2</sup>,Ocean View</p><p> hide in Caribbean    </p> <p>yacht at your service 7/24</p></div><div class='col-sm-4'><h3>Roya Theme    </h3><p>Price:$29999/day</p></div><div class='offset-sm-2 col-sm-2'><a class='nav-link' href='about.html#contact'><img src='images/toScan.png' alt='price' title='Scan me to book'></a></div>",
                    ],
                    pkg3: [" <div class='col-sm-4 text-sm-left'><p>Exclusive Island</p><p> Secret in Pacific                 </p> <p>yacht at your service 7/24</p></div><div class='col-sm-4'><h3>Empire Theme</h3><p>Price:$39999/day</p></div><div class='offset-sm-2 col-sm-2'>  <a class='nav-link' href='about.html#contact'><img src='images/toScan.png' alt='price' title='Scan me to book'></a> </div>",
                    ]};
                $("select").change(function () {
                    var tt = $("select option:selected").val();
                    $("ul.carousel-indicators li:first-child").addClass("active");
                    $("ul.carousel-indicators li:not(:first-child)").removeClass("active");
                    $("div.carousel-item:first").addClass("active");
                    $("div.carousel-item:not(:first)").removeClass("active");
                    $.each($("div.carousel-item"), function (i) {
                        $(this).children("img").attr("src", "images/" + $("select option:selected").val() + "/" + (i + 1) + ".jpg");
                        $(this).children("div.carousel-caption").html(package[tt][0]);
                    });
                });
            });
        </script>
        <style>
            
            /* Make the image fully responsive */
            
            .carousel-item > img {
                height: 800px;
                
            }

            .carousel-caption img {
                width: 80px ;
                height: 80px;
            }
            @import url('https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap');

            /*body{ font-family: 'Abril Fatface', cursive;  background-color: bisque;}*/
            
            

        </style>

    </head>
    <body>
        
             
        <header>
         
            <div class="container-fluid h5">
               
                <!-- header -->
                
                <div class="row">
                    <div class="col-5 text-right">
                        <img src="images/Hotel-Logo.PNG" width="150" height="75">
                    </div>
                    <div class="col-6 p-3">
                        <h1>Exclusive Hotel</h1>
                    </div>              
                </div>
                
                <!-- 4. Main nav -->

                <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #0B0B3B;">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>                 
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">


                            <li class="nav-item ">
                                <a class="nav-link" href="Home.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Restaurant.html">Restaurant</a>
                            </li>  
                            <li class="nav-item">
                                <select id="selection"  class="p-1" style="background-color: #0B0B3B; color:white; border-width: 0;">
                                    <option value="pkg1">President Theme</option>
                                    <option value="pkg2">Royal Theme</option>
                                    <option value="pkg3">Empire Theme</option>
                                </select>
                            </li>
                        </ul>    
                    </div>   
                </nav>
            </div>
        </header>
        <div class="container">
            <div id="demo" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                    <li data-target="#demo" data-slide-to="3"></li>
                    <li data-target="#demo" data-slide-to="4"></li>
                </ul>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/shq1.jpg" alt="hahah"  >
                        <div class="carousel-caption row">
                            <div class="col-sm-4 text-sm-left">
                                <p>1000km<sup>2</sup>,Rainforest View</p>
                                <p>in Amazon by private plane</p>                                    
                                <p>yacht at your service 7/24</p>
                            </div>

                            <div class="col-sm-4">
                                <h3>President Theme</h3>
                                <p>Price:$19999/day</p>
                            </div>
                            <div class="offset-sm-2 col-sm-2">
                                <a class="nav-link" href="about.html#contact"><img src="images/toScan.png" alt="price" title="Scan me to book"></a> 
                            </div>

                        </div>
                    </div>

                    <div class="carousel-item ">
                        <img src="images/shq2.jpg" alt="hahah"  >
                        <div class="carousel-caption row">
                            <div class="col-sm-4 text-sm-left">
                                <p>1000km<sup>2</sup>,Rainforest View</p>
                                <p>in Amazon by private plane</p>                                    
                                <p>yacht at your service 7/24</p>
                            </div>

                            <div class="col-sm-4 ">
                                <h3>President Theme</h3>
                                <p>Price:$19999/day</p>
                            </div>
                            <div class="offset-sm-2 col-sm-2">
                                <a class="nav-link" href="about.html#contact"><img src="images/toScan.png" alt="price" title="Scan me to book"></a> 
                            </div>
                        </div> 
                    </div>
                    <div class="carousel-item">
                        <img src="images/shq3.jpg" alt="hahah" > 
                        <div class="carousel-caption row">

                            <div class="col-sm-4 text-sm-left">
                                <p>1000km<sup>2</sup>,Rainforest View</p>
                                <p>in Amazon by private plane</p>                                    
                                <p>yacht at your service 7/24</p>
                            </div>

                            <div class="col-sm-4">
                                <h3>President Theme</h3>
                                <p>Price:$19999/day</p>
                            </div>
                            <div class="offset-sm-2 col-sm-2">
                                <a class="nav-link" href="about.html#contact"><img src="images/toScan.png" alt="price" title="Scan me to book"></a> 
                            </div>

                        </div>
                    </div>
                    <div class="carousel-item ">
                        <img src="images/shq4.jpg" alt="hahah" > 
                        <div class="carousel-caption row">

                            <div class="col-sm-4 text-sm-left">
                                <p>1000km<sup>2</sup>,Rainforest View</p>
                                <p>in Amazon by private plane</p>                                    
                                <p>yacht at your service 7/24</p>
                            </div>

                            <div class="col-sm-4">
                                <h3>President Theme</h3>
                                <p>Price:$19999/day</p>
                            </div>
                            <div class="offset-sm-2 col-sm-2">
                                <a class="nav-link" href="about.html#contact"><img src="images/toScan.png" alt="price" title="Scan me to book"></a> 
                            </div>

                        </div>
                    </div>
                    <div class="carousel-item ">
                        <img src="images/shq5.jpg" alt="hahah" > 
                        <div class="carousel-caption row">

                            <div class="col-sm-4 text-sm-left">
                                <p>1000km<sup>2</sup>,Rainforest View</p>
                                <p>in Amazon by private plane</p>                                    
                                <p>yacht at your service 7/24</p>
                            </div>

                            <div class="col-sm-4">
                                <h3>President Theme</h3>
                                <p>Price:$19999/day</p>
                            </div>
                            <div class="offset-sm-2 col-sm-2">
                                <a class="nav-link" href="about.html#contact"><img src="images/toScan.png" alt="price" title="Scan me to book"></a> 
                            </div>

                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
        </div>
        <!-- footer -->  
        <div class="container-fluid">  
        <footer id="sticky-footer" class="py-1 bg-dark text-white-50">
            <div class="container text-center">
                <div class="row">                 

                    <div class="col-4">
                        <div>© 2019  Group IPD 20 </div>
                    </div>                  
                    <div class="col-4">
                        <div>Team 3 </div>
                    </div>
                    <div class="col-4">
                        <div>John Abbott college</div>
                    </div>

                </div>

            </div>
        </footer>
    </div>

    </body>
</html>
