<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body { background-color: green; margin: 0; padding: 0; }
            #centeredContent { width: 1020px; height: 500px; margin: auto; padding: 10px; background-color: white; }
            #leftPane { width: 550px; float: left; }
            #rightPane { width: 450px; float: right; }
            #rightPane * { margin: 5px; }
            
            
            .errorMessage { color: red; font-weight: bold; font-size: 70%; }
        
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        
        <script>
            var ROOTURL = "http://localhost:3003";
            var lastId = 0;

            $(document).ready(function () {
                
                reloadList();
                //-------------------------------------------------
                $(".errorMessage").hide();
                
                $("input[name=code]").blur(function() {
                    var code = $(this).val();
                    // console.log("onblur name=" + name);
                    if (/^[A-Za-z0-9 -]{3}$/.test(code)) {
                        $("#nameErrorMessage").hide();
                    } else {
                        $("#nameErrorMessage").show();
                    }
                });
                $("input[name=city]").blur(function() {
                    var city = $(this).val();
                    // console.log("onblur name=" + name);
                    if (/^[A-Za-z0-9 -]{1,20}$/.test(city)) {
                        $("#nameErrorMessage2").hide();
                    } else {
                        $("#nameErrorMessage2").show();
                    }
                });
                //----------------------------------------             

                $("#addTrip").click(function () {
                    lastId++;
                    var passport = $("input[name=passport]").val();
                    var code = $("input[name=code]").val();
                    var city = $("input[name=city]").val();
                    var dateDep = $("input[name=dateDep]").val();
                    var dateRet = $("input[name=dateRet]").val();
                                
                    // TODO: verify values, show/hide error messages                 
                    var passportEnc = encodeURIComponent(passport);
                    var codeEnc = encodeURIComponent(code);
                    var cityEnc = encodeURIComponent(city);
                    
                    if(dateDep == null || dateDep == '') {
                        alert("date Dep. must be in !!");
                        return;
                    }
                    if(dateRet == null || dateRet == '') {
                       alert("date Ret. must be in !!");
                       return;
                    }
                    
                 
                    $("#lastResult").load(ROOTURL + `/add?id=${lastId}&passport=${passportEnc}&code=${codeEnc}&city=${cityEnc}&dateDep=${dateDep}&dateRet=${dateRet}`,
                        undefined, function () {
                            reloadList();
                        });
                });

                $("#deleteTripBtn").click(function () {
                    var id = $("#tripsList option:selected").val();
                    console.log("id=" + id);
                    if (id == undefined) {
                        alert("error: nothing selected");
                        return;
                    }
                    // TODO: finish
                    
                    $("#lastResult").load(ROOTURL + `/delete?id=${id}`, undefined, function () {
                        reloadList();
                    });
                    
                    
                    
                });


            });

            function reloadList() {
                $("#tripsList").load(ROOTURL + "/getList", undefined, function () {
                    // find the max id
                    lastId = 0;
                    $("#tripsList option").each(function (op) {
                        var id = $(this).val();
                        if (id > lastId) {
                            lastId = id;
                        }
                    });
                });
            }

            $(document).ajaxError(function () {
                alert("Ajax error occured");
            });

        </script>  
        
        
        
        
    </head>
    <body>
        
        
        
        <div id="centeredContent">
            <div id="leftPane">
                <div id="filtrOrder">                  
                    <span >Filter by : 
                        <input id = "curentFiltr" type="text" name="outputValue">
                        <button id="clearButton">Clear</button> 
                    </span>                
                </div>               
                <select id="tripsList" size="20"></select>
                <br><br>
                <button id="deleteTripBtn">Delete selected</button><br>
            </div>
            
            <div id="rightPane">
                Passport No.:<input type="text" id="passport" value="AB123456" name="passport"><br/> 
                
                <p id="nameErrorMessage" class="errorMessage">Error: CODE must be 3 !!! characters long, composed of letters, digits, spaces, and minus sign</p>
                airport code: <input type="text" name="code"><br><br><br>
                
                <p id="nameErrorMessage2" class="errorMessage">Error: CITY must be 1-20 !!! characters long, composed of letters, digits, spaces, and minus sign</p>                
                airport city: <input type="text" name="city"><br><br><br>
                
                
                Dep.Date <input id="dateOfDep" type="date" name="dateDep"><br>
                Ret.Date <input id="dateOfRet" type="date" name="dateRet"><br>                           
                <button id="addTrip">Add Trip</button><br><br>              
                <output id="lastResult">...</output>
            </div>
        </div>
        
        
        
        
        
    </body>
</html>
