<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <style>
            body { background-color: green; margin: 0; padding: 0; }
            #centeredContent { width: 920px; height: 800px; margin: auto;
                             padding: 20px; background-color: white; }
            
            #canvasContent { width: 820px; height: 400px; margin: auto;
                             padding: 20px; background-color: graytext; }
        </style>    
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        
        <script>
            
            var ROOTURL = "http://localhost:3003";

            $(document).ready(function () {
                reloadList();   
                
                
                
      

            });
            
            //------------------------------------------
            function reloadList() {
                $("#resultsTable").load(ROOTURL + "/getListTable", undefined, function () {
                    
                });
            }
            
            $(document).ajaxError(function () {
                alert("Ajax error occured");
            });          

        </script>  
             
    </head>
    
        <div id = "centeredContent">
            
            <div id = "topContent">   
  
                <div>
                    <p>Trips per airport</p>
                    
                    <table id="resultsTable" border="1">
                                         
                    </table>
                    <br><br>
                    
                    
                    
                    
                </div>               
                
                                 
            </div>
            
            <div id = "canvasContent">
                
                <canvas id="myCanvas" width="800" height="400" style="border:1px solid #000000;">
                                        
                </canvas>
                                             
                
            </div>                         

        </div>
    
    
    
    
    <body>
        
        
        
        
    </body>
</html>
