<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/hotelcss.css">

    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>About</title>
</head>

<body>
    <div class="header">
        <div class="row">
            <div class="col-6 text-right">
                <img src="images/Hotel-Logo.PNG" width="150" height="75">
            </div>
            <div class="col-6">
                <h1>Exclusive Hotel</h1>
            </div>
        </div>
           
    </div>
    
    <!--  Main nav -->
        <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #0B0B3B;">
             
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                     aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>                 
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a href="home.html" class="nav-link">Home</a>                       
                    </li>
                    
                    <li class="nav-item active">
                        <a href="About.html" class="nav-link">About</a>                       
                    </li>    
                    <li class="nav-item">
                        <a href="#" class="nav-link">Package</a>                       
                    </li> 
                    <li class="nav-item">
                        <a href="Restaurant.html" class="nav-link">Restaurants and Bars</a>                       
                    </li>                   
                                      
                </ul>                           
                
            </div>    
                     
        </nav>
    

    <!-- slider images-->
    <div class="row">
        <div class="col-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/1.jpeg"  alt="beach" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="images/2.jpeg"  alt="..." class="d-block w-100">
                    </div>
                    
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
    <div class="intro" id="intro">
        <h3>True to its extraordinary city, Hôtel Plaza Athénée is no ordinary hotel. Here, on the prestigious
            avenue Montaigne, the tree-lined boulevard of French fashion, our hotel proudly offers guests the
            very best of Paris.</h3>
    </div>


    <section class="culture-part" id="culture">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8 col-md-12 col-sm-12 col-12">
                    <img class="culture img-fluid img-thumbnail" src="images/culture.png" alt="culture-img">
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                    <br><br>
                    <h5 id="subtitle">Culture</h5>
                    <br>
                    <h3>The Haute Couture address</h3>
                    <br>
                    <p>On the famous avenue of couture, where a century of designers and artists have pursued boldness
                        and passion, a legendary hotel awaits your arrival. Here, life is to be seized, enjoyed and
                        celebrated.</p>
                    <button type="button" class="btn btn-outline-warning">Explore</button>

                </div>
            </div>


        </div>
    </section>
    <section class="unique-part" id="unique">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 offset-2 col-md-10 col-sm-10 col-10">
                    <br><br>
                    <h5 id="subtitle">History</h5>
                    <br>
                    <h3>Where history and the hotel become one</h3>
                    <br>
                    <p>This is Paris. This is the avenue. This is Dior, Dietrich and diamonds. This is where icons and
                        trends are born and love stories have played out since 1913. Continue the legacy. Write your
                        story.</p>

                    <button type="button" class="btn btn-outline-warning">Explore</button>
                    <br><br>
                    <img class="culture img-fluid img-thumbnail" src="images/history-2.png" alt="culture-img">



                </div>
                <div class="col-lg-7 col-md-12 col-sm-12 col-12">
                    <img class="culture img-fluid img-thumbnail" src="images/history.jpg" alt="culture-img">

                </div>
            </div>

        </div>
    </section>
    <section class="yourstay">
        <div class="container-fluid text-center">
            <h5 id="subtitle">YOUR STAY</h5>

            <p style="padding-top:1%;">Fresh, iconic, inspiring, original and utterly magnificent. At Hôtel Plaza
                Athénée
                a unique and
            </p>
            <p>delightful experience awaits.</p>

        </div>
        <div class="row">
            <div class="feature-column col-lg-4 col-md-6">
                <div class="card">
                    <img src="images/feature-1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 id="subtitle">Views</h5>
                        <h5 class="card-title">Paris in the spring, Paris in any season</h5>
                        <p class="card-text">All of Paris waits to be seen. Choose to gaze out at the skyline, the
                            Eiffel Tower, the fashionista strolling by. Or look inwards for peace, for tranquillity, for
                            a moment of your own.</p>
                    </div>
                </div>
            </div>
            <div class="feature-column col-lg-4 col-md-6">
                <div class="card">
                    <img src="images/feature-2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 id="subtitle">Location</h5>
                        <h5 class="card-title">The heart of high fashion</h5>
                        <p class="card-text">Amongst the best of everything. Hôtel Plaza Athénée stands proudly on the
                            most sophisticated avenue of Haute Couture, with a view of the Eiffel Tower at one end, and
                            the Champs-Elysées at the other.</p>
                    </div>
                </div>
            </div>
            <div class="feature-column col-lg-4 col-md-6">
                <div class="card">
                    <img src="images/feature-3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 id="subtitle">Unique
                        </h5>
                        <h5 class="card-title">Once upon a time, the palace of tomorrow</h5>
                        <p class="card-text">The 1,900 red geraniums adorning the hotel façade were inspired by a love
                            story, creating a fairytale setting for romantic moments. A passionate declaration, like the
                            hotel itself.</p>
                    </div>
                </div>

            </div>


        </div>
    </section>

    <section>
        <div class="boss container-fluid">
            <div class="row">
                <div class="col-6">
                    <img class="culture img-fluid img-thumbnail" src="images/boss.png" alt="culture-img">

                </div>
                <div class="col-6 text-center">
                    <i class="fas fa-quote-right fa-3x pb-4" style="color:#f39c12;"></i>
                    <h3 class="pt-4">Coming into Hôtel Plaza Athénée is rather like entering a beautiful home</h3>
                    <h5 class="pt-5" style="color:#95a5a6">François Delahaye</h5>
                    <h6 style="color:#bdc3c7">Chief Operating Officer - Dorchester Collection</h6>
                </div>
            </div>


        </div>
    </section>

    <section class="map">
        <div class="row container-fluid pl-1" style="margin-right: 0;padding-right: 0;">
            <div id="googleMap " class="mb-4" style="width:100%;height:400px;">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2801.1161791541394!2d-73.94289468469154!3d45.40699674528012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc9385023ef61af%3A0x612d60de15a505be!2sJohn%20Abbott%20College!5e0!3m2!1sen!2sca!4v1576544959635!5m2!1sen!2sca"
                    width=100% frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
        </div>
    </section>
    
    <!-- 6. some footer -->  
    <div class="container-fluid">  
        <footer id="sticky-footer" class="py-1 bg-dark text-white-50">
            <div class="container text-center">
                <div class="row">                 

                    <div class="col-4">
                        <div>© 2019  Group IPD 20 </div>
                    </div>                  
                    <div class="col-4">
                        <div>Team 3 </div>
                    </div>
                    <div class="col-4">
                        <div>John Abbott college</div>
                    </div>

                </div>

            </div>
        </footer>
    </div>
    
    

</body>

</html>