<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-1/css/all.min.css" />
    <link rel="stylesheet" href="css/hotelcss.css">
    <style>
        .p-0{
            padding: 0;
        }
        
        hr.style2 {
            border-top: 3px double #8c8b8b;
        }
        
        @import url('https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap');
        
        body{ font-family: 'Abril Fatface', cursive; }
   
    </style>
    
    
    <title>MyHotel</title>
  </head>
  
  <body>        
     
    <div class="container-fluid">
        
        <!-- 1. Top nav -->
        <nav class="navbar navbar-expand-lg  navbar-light sticky-top " style="background-color: white;">
            
                
            <a href="home.html" class="navbar-brand"><ins>Dream-hotel.com</ins></a>  
                           
            <button class="btn btn-success ml-auto mr-1" style="background-color: #393939;">Sign in</button>
            <div>              
                <a href="Home_fr.html">
                    <img src="images/fr.png" id="Francais" alt="Francais" title="Francais" width="50" height="25"><span class="style_4"></span>
                </a>

            </div>    
                     
        </nav>
        </br>
        
        <!-- 2. logo  -->
        
        <div class="header">
            <div class="row">
                <div class="col-6 text-right">
                    <img src="images/Hotel-Logo.PNG" width="150" height="75">
                </div>
                <div class="col-6">
                    <h1>Exclusive Hotel</h1>
                </div>
            </div>
           
        </div>
        
        
            <!-- phone  <i class="fa fa-phone" aria-hidden="true"></i>-->
        <!--    
        </br>
        <div class="row">  
            <div class="col-6 col-md-6 text-right">
                <i class="fa fa-phone fa-lg" aria-hidden="true"></i>
            </div> 
                             
            <div class="col-6 col-md-6 text-left">                            
                <p>(+5)555-55-55</p>
            </div>
            
        </div
        -->
        
      
        
        <hr class="style2">
        
                    
        <!-- 4. Main nav -->
        <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #0B0B3B;">
             
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                     aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>                 
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a href="About.html" class="nav-link">About</a>                       
                    </li>    
                    <li class="nav-item">
                        <a href="#" class="nav-link">Package</a>                       
                    </li> 
                    <li class="nav-item">
                        <a href="Restaurant.html" class="nav-link">Restaurants and Bars</a>                       
                    </li>                   
                                      
                </ul>                           
                
            </div>    
                     
        </nav>
              
            
        <!-- 5. slider -->
        <div class="container-fluid p-0"> 
            
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                    <li class="active" data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li class="active" data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li class="active" data-target="#carouselExampleIndicators" data-slide-to="3"></li>                  
                    
                </ol>
                <div class="carousel-inner">
                    
                    <div class="carousel-item active">
                        <img src="images/_1.jpg" alt=""  class="d-block w-100">                   
                    </div>
                    
                    <div class="carousel-item">
                        <img src="images/_2.jpg" alt=""  class="d-block w-100">                   
                    </div>
                    
                    <div class="carousel-item">
                        <img src="images/_3.jpg" alt=""  class="d-block w-100">                   
                    </div>  
                    <div class="carousel-item">
                        <img src="images/_5.jpg" alt=""  class="d-block w-100">                   
                    </div>
                  
                   
                </div>
                
                <a href="#carouselExampleIndicators" class="carousel-control-prev" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>  
                    <span class="sr-only">Previous</span>                 
                </a>
                <a href="#carouselExampleIndicators" class="carousel-control-next" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>  
                    <span class="sr-only">Next</span>                 
                </a>
                             
                
            </div>
          
        </div>   
             
        <!-- 3. avards -->
        </br>
        <div class="row">        
            <div class="text-center col-12 col-md-6 col-lg-3 col-xl-3">                     
                <img src="images/win.jpg" alt="" class="img-fluid rounded "> 
                </br>
                </br>
            </div>               
            
            <div class="text-center col-12 col-md-6 col-lg-3 col-xl-3">                     
                <img src="images/win3.jpg" alt="" class="img-fluid rounded "> 
                </br>
                </br>
            </div> 
            
            
                       
            <div class="text-center col-12 col-md-6 col-lg-3 col-xl-3">           
                <img src="images/win2.png" alt="" class="img-fluid rounded ">
                </br>
                </br>
            </div>
                       
                       
            <div class="text-center col-12 col-md-6 col-lg-3 col-xl-3">           
                <img src="images/win4.png" alt="" class="img-fluid rounded ">
                </br>
                </br>
            </div>
            
   
        </div> 
        </br>
                 
     
    </div>
      
      
      
    <!-- 6. some footer -->  
    <div class="container-fluid">  
        <footer id="sticky-footer" class="py-1 bg-dark text-white-50">
            <div class="container text-center">
                <div class="row">                 

                    <div class="col-4">
                        <div>© 2019  Group IPD 20 </div>
                    </div>                  
                    <div class="col-4">
                        <div>Team 3 </div>
                    </div>
                    <div class="col-4">
                        <div>John Abbott college</div>
                    </div>

                </div>

            </div>
        </footer>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
