<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/hotelcss.css" />
        <title>Dining Options</title>
    </head>
    <body>
        <div class="header">
            <div class="row">
                <div class="col-6 text-right">
                    <img src="images/Hotel-Logo.PNG" width="150" height="75">
                </div>
                <div class="col-6">
                    <h1>Exclusive Hotel</h1>
                </div>
            </div>           
        </div>
        
        <!--  Main nav -->
        <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #0B0B3B;">
             
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                     aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>                 
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a href="home.html" class="nav-link">Home</a>                       
                    </li>
                    
                    <li class="nav-item active">
                        <a href="About.html" class="nav-link">About</a>                       
                    </li>    
                    <li class="nav-item">
                        <a href="#" class="nav-link">Package</a>                       
                    </li> 
                    <li class="nav-item">
                        <a href="Restaurant.html" class="nav-link">Restaurants and Bars</a>                       
                    </li>                   
                                      
                </ul>                           
                
            </div>    
                     
        </nav>
        
        
        <!-- slider images-->
        <div class="row">
            <div class="col-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/food2.jpg"  alt="beach" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="images/food3.jpg"  alt="..." class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="images/food5.jpg"  alt="..." class="d-block w-100">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- underwater resto -->
        <div class="row">
            <div class="col-12 text-center">
                <h2>Underwater Restaurants</h2>
            </div>
        </div>
        <div class="row " >
            <div class="col-5 offset-1">
                <img src="images/underwaterresto.jpg" alt="underwater resto" class="img-fluid">
            </div>
            <div class="col-5 align-right">
                <img src="images/underwaterresto1.jpg" alt="underwater resto" class="img-fluid">
            </div>
        </div>
        <div class="row">
            <div class="col-6 offset-3 underwater-info">
                The floor-to-ceiling aquarium inside Al Mahara is exactly the 
                underwater dining experience you’d expect from a restaurant 
                within Dubai’s luxurious Burj Al Arab hotel. Al Mahara,
            </div>
        </div>
        <!-- outdoor resto -->
        <div class="row">
            <div class="col-12 text-center">
                <h2>Outdoor Restaurants</h2>
            </div>
        </div>
        <div class="row outdoor-resto">
            <div class="col-3">
                <img src="images/outdoorrestosm.jpg" alt="outdoor resto" class="img-fluid">
            </div>
            <div class="col-3">
                <img src="images/outdoorresto2sm.jpg" alt="outdoor resto" class="img-fluid">
            </div>
            <div class="col-3">
                <img src="images/outdoorresto3sm.jpg" alt="outdoor resto" class="img-fluid">
            </div>
            <div class="col-3">
                <img src="images/outdoorresto4sm.jpg" alt="outdoor resto" class="img-fluid">
            </div>  
        </div>
        <div class="row">
            <div class="col-8 offset-2 outdoor-info">
                Interior decorator Zohra Boukhari styled the restaurant with 
                vintage finds like cozy sofas and unique tables while embracing 
                the open-roof architecture that connects the space to the 
                beautiful natural surroundings. The menu offers delicious 
                Western Mediterranean and Asian fare.
            </div>
        </div>

        <!-- cooking classes-->
        <div class="row">
            <div class="col-12 text-center">
                <h2>Cooking Classes</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="images/cooking-classmd.jpg" alt="cooking kitchen" class="img-fluid">
            </div>
            <div class="col-4">
                <img src="images/cooking-class2.jpg" alt="cooking kitchen" class="img-fluid">
            </div>
            <div class="col-4">
                <img src="images/cooking-class3md.jpg" alt="cooking kitchen" class="img-fluid">
            </div>
        </div>
        <div class="row">
            <div class="col-9 offset-2">
                We offer a multitude of cooking classes if cooking your own dinner
                is your style. We have multiple teachers that can teach you any cuisine
                you desire. All we need is a 30 minute heads up.
            </div>
        </div>
        
        <!-- 6. some footer -->  
        </br>
        </br>
        <div class="container-fluid">  
            <footer id="sticky-footer" class="py-1 bg-dark text-white-50">
                <div class="container text-center">
                    <div class="row">                 

                        <div class="col-4">
                            <div>© 2019  Group IPD 20 </div>
                        </div>                  
                        <div class="col-4">
                            <div>Team 3 </div>
                        </div>
                        <div class="col-4">
                            <div>John Abbott college</div>
                        </div>

                    </div>

                </div>
            </footer>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>