<!DOCTYPE html>

<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            .errorMessage { color: red; font-weight: bold; font-size: 70%; }
            #canvasContent { width: 820px; height: 400px; margin: auto;
                             padding: 20px; background-color: graytext; }


        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <script>
            var counter = 0;
            var currentImage = "";

            //-------------------------------------
            function updatePrice() {

                var price = $('input[name = price]').val();
                // console.log("val=" + val);
                $("#priceDisplay").html('<b>' + price + '</b>');

            }


            //--------------------------------------------------------------------------
            function drowCanvas() {


                var canvas = document.getElementById("myCanvas");
                var context = canvas.getContext("2d");


                //context.clearRect(0,0,canvas.width,canvas.height);
                context.save();



                context.rotate(270 * Math.PI / 180);

                base_image = new Image();
                ///console.log(currentImage);

                if (currentImage === "Car") {
                    base_image.src = "" + "carCopy.jpg";

                }
                if (currentImage === "Bus") {
                    base_image.src = "" + "bus2Copy.jpg";

                }
                if (currentImage === "TGV") {
                    base_image.src = "" + "traineCopy.jpg";

                }

                base_image.onload = function () {

                    context.drawImage(base_image, -300 / 2, 320 / 2 * (counter - 1));
                    context.restore();


                };

            }

            //--------------------------------------------------------------------------
            $(document).ready(function () {

                $(".errorMessage").hide();
                //-----------------------------
                updatePrice();
                //------------------------------
                $("input[name=name]").blur(function () {
                    var name = $(this).val();
                    // console.log("onblur name=" + name);
                    if (/^[A-Za-z0-9 -]{1,50}$/.test(name)) {
                        $("#nameErrorMessage").hide();
                    } else {
                        $("#nameErrorMessage").show();
                    }
                });
                //------------------------              
                $("input[name = price]").mousemove(function () {
                    updatePrice();
                });
                //-------------------

                $(".image-radio img").click(function () {
                    $(".image-radio img").css('border', "none");
                    $(".image-radio img").prev().attr('checked', false);
                    
                    $(this).prev().attr('checked', true);
                    //alert("image tru!!!!:");

                    $(this).css('border', "solid 1px red");
                    //console.log(this.style);
                    //console.log(this.val);



                    //currentImage = 

                    /*if (this_.style.backgroundColor === 'red'){
                     this_.style.backgroundColor = 'white';                                   
                     }
                     
                     else{
                     this_.style.backgroundColor = 'red';
                     currentShape = this_.id;
                     
                     }*/

                });


                //------------------------
                $("#addButton").click(function () {

                    //----------------
                    var errors = "";
                    var name = $("input[name=name]").val();
                    if (!/^[A-Za-z0-9 -]{1,50}$/.test(name)) {
                        errors += "\nName must be composed of ...";
                    }
                    //var transport = $("input[name=transport]:checked").val();
                    var transport2 = $("input[name=any-name]:checked").val();
                    currentImage = transport2;

                    var price = $('input[name=price]').val();

                    console.log("name=" + name + ", price=" + price + ", transport = " + transport2);

                    if (errors !== "") {
                        alert("Errors in the inputs found:" + errors);
                        return;
                    }
                    var text = ++counter + ": " + name + " travels by " + transport2 + " for  $ " + price + " /100 Km";

                    $("#resultList").append("<option>" + text + "</option>");
                    //-----------------------------------------
                    drowCanvas();

                });



            });

        </script>    


    </head>


    <body>
        <div>
            <p id="nameErrorMessage" class="errorMessage">Error: name must be 1-50 characters long, composed of letters, digits, spaces, and minus sign</p>
            Traveller name : <input type="text" name="name"><br><br> 
        </div>

        <div>Transport type :
            <span class="image-radio">
                <input name="any-name" value="Car" style="display:none" type="radio"/>
                <img src="carCopy.jpg">
            </span>

            <span class="image-radio">
                <input name="any-name" value="Bus" style="display:none" type="radio"/>
                <img src="bus2Copy.jpg">
            </span>

            <span class="image-radio">
                <input name="any-name" value="TGV" style="display:none" type="radio"/>
                <img src="traineCopy.jpg">
            </span>
        </div>
        <br><br><br> 


        Price per 100 km, $ : (<output id="priceDisplay">50</output>)&nbsp;&nbsp;&nbsp;&nbsp;
        0 <input name="price" type="range" min="0" max="200" value="50">200<br><br>
        <button id="addButton">Add Trip</button><br><br>
        <select id="resultList" size="10"></select>
        <br><br><br>      

        <div id = "canvasContent">
            <canvas id="myCanvas" width="800" height="390" style="border:1px solid #000000;">

            </canvas>

        </div>   
        <br><br>



    </body>
</html>
