<!DOCTYPE html>

<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body { background-color: green; margin: 0; padding: 0; }
            #centeredContent { width: 620px; height: 600px; margin: auto;
                             padding: 20px; background-color: white; }
            #topContent  { text-align: center; padding-bottom: 15px; }
            /*#leftMiddle { width: 200px; height: 100px; float: left; padding-left: 20px; }
            #rightMiddle { width: 100px; height: 100px; float: right; padding-left: 100px; }*/
            #buttonContent { text-align: center; }
                 
            .button {
                /*background-color: red;*/
               
                padding: 50px 50px;
                text-align: center;
                 
              }
            
            
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        
        <script>
            var currentPlayer = "0";
            var items = [
                ["a", "", ""],
                ["", "b", ""],
                ["", "", "c"],
              ];
            //console.log(items);
            
            
            function refreshCurentTurn(){               
                $("#curentTurn").val(currentPlayer);
            }
                      
            function chekLines(){
                
               
                    if (items[0][0] == items[0][1] && items[0][0] == items[0][2] || items[1][0] == items[1][1] && items[1][0] == items[1][2]  || items[2][0] == items[2][1] && items[2][0] == items[2][2]      )

                    {
                        alert("Game Over");                  

                    }
                    
                    if (items[0][0] == items[1][0] && items[0][0] == items[2][0] || items[0][1] == items[1][1] && items[0][1] == items[2][1]  || items[0][2] == items[1][2] && items[0][2] == items[2][2]      )

                    {
                        alert("Game Over");                  

                    }
                    if (items[0][0] == items[1][1] && items[0][0] == items[2][2] || items[2][0] == items[1][1] && items[2][0] == items[0][2] )

                    {
                        alert("Game Over");                  

                    }
                                  
            }
                      
            function refreshGame(){
                currentPlayer = "0";
                refreshCurentTurn();
                var myElements = $(".button");
                //myElements.text("");
                myElements.html("&nbsp;");
                
                myElements.prop('disabled', false); 
                for (var i = 0; i <= 2; i++) { 
                    for (var j = 0; j <= 2; j++) { 
                        items[i][j] = ""; 
                    } 
                } 
                items[0][0] = "a";
                items[1][1] = "b";
                items[2][2] = "c";
                
                
                
            }
           
            function clickButton(this_){
                console.log("----------------");
                /*console.log(this_);              
                var w = this_.id;
                console.log(w); */            
                
                //$("#" + this_.id + " span").text(currentPlayer);
                
                if (currentPlayer === "0"){ 
                    $("#" + this_.id).text(currentPlayer);
                    var res = this_.id.split("");       //var row = id.charAt(2);       
                    items[res[2]][res[3]] = currentPlayer;
                    currentPlayer = "X";
                    $("#" + this_.id).prop('disabled', true);                  
                    
                }
                else if (currentPlayer === "X"){ 
                    $("#" + this_.id).text(currentPlayer);
                    var res = this_.id.split("");               
                    items[res[2]][res[3]] = currentPlayer;
                    currentPlayer = "0";
                    $("#" + this_.id).prop('disabled', true);
                }              
                
                //console.log(items); 
                
                refreshCurentTurn();   
                
                chekLines();
           
            }
        
            //--------------------------------------------------------------------------  
            $(document).ready(function () {   
                
                refreshCurentTurn();
                
              
                $("#restartButton").click(function () {
                    refreshGame();   
                });
                
                $( ".button" ).click(function (){                                                   
                    clickButton(this);                                        
                });                         
             
            });    
            
          
        </script>
    
        
    </head>
    <body>
        <div id = "centeredContent">
            <div id = "topContent">           
                
                <span >Current turn # : 
                    <input id = "curentTurn" type="text" name="outputValue" value = "" readonly>
                    <button id="restartButton">Restart</button> 
                </span>
        
            </div>
            
            <div id = "buttonContent" >  
                
                <div>
                    <button class = "button" id="bt00">&nbsp;</button> 
                    <button class = "button" id="bt01">&nbsp;</button> 
                    <button class = "button" id="bt02">&nbsp;</button> 
                </div>
                
                <div>
                    <button class = "button"  id="bt10">&nbsp;</button> 
                    <button class = "button"  id="bt11">&nbsp;</button> 
                    <button class = "button"  id="bt12">&nbsp;</button> 
                </div>
                               
                <div>
                    <button class = "button"  id="bt20">&nbsp;</button> 
                    <button class = "button"  id="bt21">&nbsp;</button> 
                    <button class = "button"  id="bt22">&nbsp;</button> 
                </div>              
        
            </div>
            

        </div>
        
      
    </body>
</html>
