<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body { background-color: green; margin: 0; padding: 0; }
            
            #topContent { height: 100px; margin: 10px; padding: 0px; background-color: white; }
            #centeredContent { height: 500px; margin: 10px; padding: 0px; background-color: white; }
            
            #leftPanel { height: 480px; width: 750px; float: left; margin: 10px; background-color: green; position: absolute; left: 10px;}
            #rightPanel { height: 480px; width: 550px; float: right; margin: 10px; background-color: green; position: absolute; right: 10px;}  
            #gameTable {  border: 1px solid black; padding: 5px;}
            td {   border-width: thick; background-color: yellow; padding: 10px; margin: 0px;}
            
            
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        
        <script>
            var ROOTURL = "http://localhost:3003";
            

            $(document).ready(function () {
                
             
            });          

        </script>  
        
       
        
    </head>
    <body>
        <div id = "topContent">
           
        </div>
        
        
        
        <div id = "centeredContent">
            
            <div id="leftPanel">
                <table id = "gameTable">
                    <tr>
                        <td>Airport</td>
                        <td>Quantity</td>
                    </tr>
                    <tr>
                        <td>Airport</td>
                        <td>Quantity</td>
                    </tr>
                    <tr>
                        <td>Airport</td>
                        <td>Quantity</td>
                    </tr>
                    <tr>
                        <td>Airport</td>
                        <td>Quantity</td>
                    </tr>
                    <tr>
                        <td>Airport</td>
                        <td>Quantity</td>
                    </tr>
                    <tr>
                        <td>Airport</td>
                        <td>Quantity</td>
                    </tr>
                    
                                         
                </table>
                    
           
            </div>
            
            <div id = "rightPanel">
                       
           
            </div>
            
            
            
           
        </div>
        
        
        
        
        
    </body>
</html>
