<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-1/css/all.min.css" />
    
<!--    <link rel="stylesheet" type="text/css" href="css/ninja.css" />-->
    <style>
    /* Internal so that I didn't have to upload an additional file */
      @import url('https://fonts.googleapis.com/css?family=Bangers|Raleway&display=swap');
      body{ font-family: 'Raleway', sans-serif; color:#d3f2ea; background-color: #e2f99a; }
      h1, h2, h3, h4, h5, h6{ font-family: 'Bangers', cursive; color: #e2f99a;}
      .container, .container-fluid{ background-color: #000; }
      .container-fluid{ max-width: 1200px; }
    </style>
    <title>Lego Ninja Cat</title>
  </head>
  <body>
    
    <div class="container-fluid">
      <!-- Header -->
      <div class="row">
        <div class="col-12 col-sm-9"><h1>Lego Ninja Cat super awesome movie</h1></div>
        <div class="col-12 col-sm-3 text-center text-sm-right">Coming Soon</div>
      </div>
      
      <!-- Image / Video /Description -->
      <div class="row">
        <div class="col-12">
          <img src="https://picsum.photos/800/300" alt="Poster Image" class="img-fluid" />
        </div>
        <div class="col-12 text-justify">
          Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit , morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium.
        </div>
      </div>
      
     
    
      <!-- Information -->
      <div class="row">
        <div class="col-6 col-md-3 order-md-1">
          <span class="d-none d-md-inline">
            <i class="fas fa-ticket-alt"></i>
          </span>
          Rating: PG
        </div>
        <div class="col-6 col-md-3 text-right text-md-left order-md-3">
          <span class="d-none d-md-inline">
            <i class="fas fa-ticket-alt"></i>
          </span>
          Critics: 50%
        </div>
        <div class="col-6 col-md-3 order-md-2">
          <span class="d-none d-md-inline">
            <i class="fas fa-ticket-alt"></i>
          </span>
          Duration: 2h05
        </div>
        <div class="col-6 col-md-3 text-right text-md-left order-md-4">
          <span class="d-none d-md-inline">
            <i class="fas fa-ticket-alt"></i>
          </span>
          Micheal Bay
        </div>
      </div>
      
      <!-- OTHER WAY OF DOING INFORMATION ORDERING -->
      <!--
      <div class="row">
        <div class="col-6">
          <div class="row">
            <div class="col-12">Rating: PG</div>
            <div class="col-12">Duration: 2h05</div>
          </div>
        </div>
        <div class="col-6">
          <div class="row">
            <div class="col-12 text-right">Critics: 50%</div>
            <div class="col-12 text-right">Micheal Bay</div>
          </div>
        </div>
      </div>
      -->
    
      <!-- Actors -->
      <div class="row">
        <div class="col-12">
          <h2 class="text-center">Actors</h2>
        </div>
      </div>
      
      <div class="row">
        <!-- single actor -->
        <div class="col-12 col-md-3 offset-md-1">
          <div class="row">
            <div class="col-3 col-md-12">
              <img src="http://picsum.photos/200" alt="John Smith" class="img-fluid" />
            </div>
            <div class="col-9 col-md-12 text-md-center">
              <h4>John Smith</h4>
            </div>
          </div>
        </div>
        <!-- single actor -->
        <div class="col-12 col-md-3">
          <div class="row">
            <div class="col-3 col-md-12">
              <img src="http://picsum.photos/200" alt="John Smith" class="img-fluid" />
            </div>
            <div class="col-9 col-md-12 text-md-center">
              <h4>John Smith</h4>
            </div>
          </div>
        </div>
        <!-- single actor -->
        <div class="col-12 col-md-3">
          <div class="row">
            <div class="col-3 col-md-12">
              <img src="http://picsum.photos/200" alt="John Smith" class="img-fluid" />
            </div>
            <div class="col-9 col-md-12 text-md-center">
              <h4>John Smith</h4>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row d-none d-md-flex">
        <!-- single actor -->
        <div class="col-12 col-md-3 offset-md-2">
          <div class="row">
            <div class="col-3 col-md-12">
              <img src="http://picsum.photos/200" alt="John Smith" class="img-fluid" />
            </div>
            <div class="col-9 col-md-12 text-md-center">
              <h4>John Smith</h4>
            </div>
          </div>
        </div>
        <!-- single actor -->
        <div class="col-12 col-md-3">
          <div class="row">
            <div class="col-3 col-md-12">
              <img src="http://picsum.photos/200" alt="John Smith" class="img-fluid" />
            </div>
            <div class="col-9 col-md-12 text-md-center">
              <h4>John Smith</h4>
            </div>
          </div>
        </div>
        <!-- single actor -->
        <div class="col-12 col-md-3">
          <div class="row">
            <div class="col-3 col-md-12">
              <img src="http://picsum.photos/200" alt="John Smith" class="img-fluid" />
            </div>
            <div class="col-9 col-md-12 text-md-center">
              <h4>John Smith</h4>
            </div>
          </div>
        </div>
      </div>
      
      <!-- photos COMING SOON -->
      
      <!-- footer -->
      <div class="row">
        <div class="col-12 col-sm-6 text-center text-sm-right order-sm-last">
          <i class="fab fa-facebook-square fa-2x"></i>
          <i class="fab fa-twitter-square fa-2x"></i>
          <i class="fab fa-instagram fa-2x"></i>
        </div>
        <div class="col-12 col-sm-6 text-center text-sm-left order-sm-first">
          &copy; 2019
        </div>
      </div>
    </div>
 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>