<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-1/css/all.min.css" />
    
    <style>
    
    </style>
    
    
    <title>Resume</title>
  </head>
  
  <body>
      
      
   
     
    <div class="container-fluid">
        
        <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #0B0B3B;">
            <a href="#" class="navbar-brand">Oleg Gilfanov</a>   
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                     aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>                 
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a href="#" class="nav-link">About</a>                       
                    </li>    
                    <li class="nav-item">
                        <a href="#" class="nav-link">Skills</a>                       
                    </li> 
                    <li class="nav-item">
                        <a href="#" class="nav-link">Portfolio</a>                       
                    </li> 
                    <li class="nav-item">
                        <a href="#" class="nav-link">Experience</a>                       
                    </li>    
                    <li class="nav-item">
                        <a href="#" class="nav-link">Education</a>                       
                    </li> 
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>                       
                    </li> 
                                      
                </ul>
                
                <button class="btn btn-outline-success my-2 my-sm-0">Download CV</button>
                
            </div>    
                     
        </nav>
                  
        <div class="row">
            
            <!-- 1. foto -->
            <div class="col-12 col-md-6 col-lg-4 col-xl-4 container text-center"><img src="images/aladdin.png" alt="" class="w-100"></div>
            
            
            
            <!-- 2. contacts -->
            <div class="col-12 col-md-6 col-lg-4 col-xl-4 py-4 text-white-50 " style="background-color: #0B0B3B;">
                
                <div class="row">
                    </br>
                    </br>
                </div>
                
                <div class="row" >
                    <div class="col-12 text-center">
                        <h3>General Information</h3>
                    </div>                   
                </div>
                <div class="row">
                    </br>
                    
                </div>
                
                <!-- 1 -->
                
                <div class="row" >
                    <div class="col-4 text-right">
                        <i class="fa fa-address-book fa-lg" aria-hidden="true"></i>
                    </div>   
                    <div class="col-8" >
                        <p>Name: Oleg Gilfanov</p>
                    </div> 
                    
                </div>
                <!-- 2 -->
                <div class="row">
                    <div class="col-4 text-right">
                        <i class="fa fa-map-marker fa-lg" aria-hidden="true"></i>
                    </div>   
                    <div class="col-8">
                        <p>Location: Montreal</p>
                    </div>                 
                </div>
                <!-- 3 -->
                <div class="row">
                    <div class="col-4 text-right">
                        <i class="fa fa-mobile fa-lg" aria-hidden="true"></i>
                    </div>   
                    <div class="col-8">
                        <p>Mobile: 438-922-66-05</p>
                    </div>                   
                </div>
                <!-- 4 -->
                <div class="row">
                    <div class="col-4 text-right">
                        <i class="fa fa-envelope fa-lg" aria-hidden="true"></i>
                    </div>   
                    <div class="col-8">                       
                        <p><a href="#">Gilfanovola@gmail.com</a></p>
                    </div>                  
                </div>
                <!-- 5 -->
                <div class="row" text-center>
                    <div class="col-4 text-right">
                        <i class="fa fa-home fa-lg" aria-hidden="true"></i>
                    </div>   
                    <div class="col-8">                      
                        <p><a href="#">https://www.linkedin.com/in/oleg-gilfanov/</a></p>
                    </div>                   
                </div>
                                    
                
            </div>
       
            
            <!-- 3. text -->
            <div class="col-12 col-md-12 text-center text-md-center col-lg-4  col-xl-4">
                
                <div class="row">
                    </br>
                    </br>                  
                </div>
                <div class="row">                
                    <div class="col-12">
                        <h4>Java, C# Developer</h4>
                        </br>
                        <h1>Oleg Gilfanov</h1>
                        </br>
                        <p>Actively looking for a Java or C# Developer position. I have 10 years of experience in development
                            of ERP systems (1C Enterprise) and half of a year of Java experience. My professional goals are to become an excellent
                            back-end developer in the near future.My personal skills are: team player, analytical thinking, 
                            professional working attitude. 
                        </p>                                          
                    </div>
                </div>
                
              
            </div>
                           
        </div>
               

    </div>
      
    <footer id="sticky-footer" class="py-4 bg-dark text-white-50" style="background-color: #0B0B3B;">
        <div class="container text-center">
            <div class="row">
                <div class="col-6">
                    <ul class="list-unstyled list-inline text-center">
                        <li class="list-inline-item">
                          <a class="btn-floating btn-fb mx-1">
                            <i class="fab fa-facebook-f"> </i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a class="btn-floating btn-tw mx-1">
                            <i class="fab fa-twitter"> </i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a class="btn-floating btn-gplus mx-1">
                            <i class="fab fa-google-plus-g"> </i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a class="btn-floating btn-li mx-1">
                            <i class="fab fa-linkedin-in"> </i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a class="btn-floating btn-dribbble mx-1">
                            <i class="fab fa-dribbble"> </i>
                          </a>
                        </li>
                    </ul>
                </div>
                
                <div class="col-6">
                    <div>© 2019  Oleg Gilfanov</div>
                    
                </div>
                
                
            
            </div>
            
        </div>
    </footer>
    
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
