<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body { background-color: bisque; margin: 0; padding: 0; }
            #mainContainer { width: 620px; height: 200px; margin: auto;
                             padding: 10px; background-color: white; }
            #leftContainer { width: 200px; float: left }
            #middleContainer { width: 200px; float: left; }
            #rightContainer { width: 200px; float: left; }
        </style>
        <script>
        </script>
    </head>
    <body>
        <div id="mainContainer">
            <div id="leftContainer">
                <select onchange="availableSelChanged();" id="availableList" size="6">
                    <option value="Vanilla">Vanilla</option>
                    <option value="Vanilla">Chocolate</option>
                    <option value="Vanilla">Strawberry</option>
                    <option value="Vanilla">Cookies</option>  
                </select>
            </div>
            <div id="middleContainer">
                <button onclick="addSelected();">Add selected =></button><br><br>
                <button onclick="removeSelected();">Remove selected</button><br><br>
                <button onclick="removeAllSelected();">Remove all selected</button>
            </div>
            <div id="rightContainer">
                <select onchange="selectedSelChanged();" id="selectedList" size="6"></select>
            </div>
        </div>
    </body>
</html>