
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Get Text Input Field Value in JavaScript</title>
</head>
<body>
    <input type="text" placeholder="Type min..." id="myInput">
    <input type="text" placeholder="Type max..." id="myInput2">
    
    <button type="button" onclick="getInputValue();">Get Random</button>
    
    <p id = "result" ></p>
    
    <script>
        
  
        function getInputValue(){
            var text = "";
            // Selecting the input element and get its value 
            var inputVal = parseInt((document.getElementById("myInput").value), 10); 
            var inputVal_2 = parseInt((document.getElementById("myInput2").value), 10);
            // Displaying the value
            alert(inputVal + inputVal_2);
            
            for (i = 1; i<= 10; i++){
                var res = Math.floor(Math.random() * inputVal_2) + inputVal;
                console.log(res);
                
                //console.log(Math.floor(Math.random() * inputVal_2) + inputVal);
                //document.getElementById("result").innerHTML = Math.floor(Math.random() * inputVal_2) + inputVal;
                
                text += "The number is " + res + "<br>";
                sleep(100);
                /*document.getElementById('result').innerHTML = 222;*/
                 
            }   
            //document.getElementById("result").innerHTML = res + "</br>";  
            document.getElementById("result").innerHTML = text; 
            
        }
        function sleep(milliseconds) {
            var start = new Date().getTime();
            for (var i = 0; i < 1e7; i++) {
                if ((new Date().getTime() - start) > milliseconds){
            break;
        }
       
  }
}
              
    </script>
</body>
</html>