<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table {
                border-collapse: collapse;
                border: 1px solid black;
            }
        </style>
        
        <script>
            var items = new Array();
            function addItem(id) {
               
                console.log(id);
                if (document.getElementById(id.id).style.color === 'red'){
                    console.log(document.getElementById(id.id).style.color);
                    document.getElementById(id.id).style.color = 'black';
                    var pos = items.indexOf(id.id);  
                    items.splice(pos, 1);
                    
                    console.log(pos);
                    console.log(items);
                    console.log(id.id);
                }
                else{
                    document.getElementById(id.id).style.color = 'red';
                    items.push(id.id);
                    
                    console.log(items);
                    console.log(id.id);
                    
                }
               
            }
            //---------------------------------------
            function myFunction() {
                var table =document.createElement('table'); 
                table.id = "tableIngredients";
                console.log(table);
                
               
                for(i=0; i<items.length; i++)
                {
                    var row=table.insertRow(0);
                    var cell=row.insertCell(0);
                    cell.innerHTML = items[i];
                    cell.id = items[i];  
                
                    console.log(items[i]);
                    console.log(cell);
                    
                     
                }
       
                document.body.appendChild(table);
                addRowHandlers();// on event go
                

            }
            
            
            //----------------------------------event go !
            
            
            function addRowHandlers() {
                var table = document.getElementById("tableIngredients");
                var rows = table.getElementsByTagName("tr");
                for (i = 0; i < rows.length; i++) {
                  var currentRow = table.rows[i];
                  var createClickHandler = function(row) {
                    return function() {
                      var cell = row.getElementsByTagName("td")[0];
                      var id = cell.innerHTML;
 
                      console.log(cell);
    
                      if (cell.style.color === 'red'){
                        cell.style.color = 'black';
                      }
                      else{
                          cell.style.color = 'red';
                      }
                 
                    };
                  };
                  currentRow.onclick = createClickHandler(currentRow);
                }
              }
                      
            //---------------------------------------
            function add() {
                myFunction();
                
                list = document.getElementById("mainTable").getElementsByTagName("tr");
                    for (var i=0; i< list.length; ++i)
                    {
                        list[i].getElementsByTagName("td")[0].style.color = 'black';       
                        items.splice(0, 1);
                        
                    };               
                
            }
                  
            //---------------------------------------
            function delAll() {
                
                while (true) {
                
                    list2 = document.getElementById("tableIngredients");
                    if (list2 === null){
                        break;
                    }
                    else {
                        list2.remove();
                    }    
                       
                }
            } 
            
            //----------------------------------------------
            function delOne(){
                
                var myCollection = document.getElementsByTagName("td");
                
                //var myCollection = document.getElementById("tableIngredients").rows;
                var i;
                for (i = 0; i < myCollection.length; i++) {
                    
                  if (myCollection[i].style.color === "red"){
                      myCollection[i].remove();
                      
                  }
                  
                }
                 
            }
            //----------------------------------------
            

            
        </script>  
        
    </head>
    <body>
        
        
    <table id = "mainTable">
        <tr>
            <td id = "Vanilla" onclick="addItem(this)">Vanilla</td>   
        </tr>
        <tr>
            <td id = "Chocolate" onclick="addItem(this)">Chocolate</td>
        </tr>
        <tr>
            <td id = "Cook" onclick="addItem(this)">Cook</td>
        </tr>
        <tr>
            <td id = "Strawberry" onclick="addItem(this)">Strawberry</td>
        </tr>
    </table>  
        
    <button type="button" onclick="add();">Add ==></button>
    
    <button type="button" onclick="delOne();">Delete one</button>   
    
    <button type="button" onclick="delAll();">Delete All</button>
    
        
    </body>
</html>


