<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body { background-color: bisque; margin: 0; padding: 0; }
            #centeredContent { width: 420px; height: 200px; margin: auto;
                             padding: 10px; background-color: white; }
            #topContent  { text-align: center; padding-bottom: 15px; }
            #leftMiddle { width: 200px; height: 100px; float: left; padding-left: 20px; }
            #rightMiddle { width: 100px; height: 100px; float: right; padding-left: 100px; }
            #bottomContent { text-align: center; }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            var count = 0;

            function convert() {                
                // FIXME: detect when input is not a parseable number
                var inputValStr = $("input[name=inputValue]").val();
                var inputScale = $("input[name=inputScale]:checked").val();
                var outputScale = $("input[name=outputScale]:checked").val();
                // MAYBE: better solution may be to use regexp to validate numerical value
                var inputVal = parseFloat(inputValStr);
                if (inputVal != inputValStr) {
                    $("input[name=outputValue]").val("Error: Input must be numerical");
                    return;
                } 
                
                //
                var celVal;
                switch (inputScale) {
                    case "C":
                        celVal = inputVal;
                        break
                    case "F":
                        celVal = (inputVal - 32) * 5 / 9;
                        break;
                    case "K":
                        celVal = inputVal - 273.15;
                        break;
                    default:
                        alert("Internal error: unkown input scale");
                        return;
                }
                //
                if (celVal < -273.15) {
                    $("input[name=outputValue]").val("Error: input below absolute zero");
                    return;
                }
                //
                var resultVal;
                switch (outputScale) {
                    case "C":
                        resultVal = celVal.toFixed(2) + " â„ƒ"; // WTH?
                        break;
                    case "F":
                        resultVal = celVal * 9 / 5 + 32;
                        break;
                    case "K":
                        resultVal = celVal + 273.15;
                        break;
                    default:
                        alert("Internal error: unkown input scale");
                        return;
                }
                $("input[name=outputValue]").val(resultVal);

            }

            $(document).ready(function () {
                convert();

                $("#middleContainer input[type=radio]").click(function () {
                    convert();
                });

                $("input[name=inputValue]").keyup(function () {
                    convert();
                });
                
                $("#copyButton").click(function() {
                    var inputObj = $("input[name=outputValue]");
                    inputObj.select();
                    document.execCommand("copy");
                });
                
            });
        </script>
    </head>
    <body>
        <div id="centeredContent">
            <div id="topContent">
                <span>Input: <input type="number" name="inputValue" value="100"></span>
            </div>
            <div id="middleContainer">
                <div id="leftMiddle">
                    Input Scale:<br>
                    <input type="radio" name="inputScale" value="C" checked> Celsius<br>
                    <input type="radio" name="inputScale" value="F"> Fahrenheit<br>
                    <input type="radio" name="inputScale" value="K"> Kelvin
                </div>
                <div id="rightMiddle">
                    Output Scale:<br>
                    <input type="radio" name="outputScale" value="C" checked> Celsius<br>
                    <input type="radio" name="outputScale" value="F"> Fahrenheit<br>
                    <input type="radio" name="outputScale" value="K"> Kelvin                    
                </div>
            </div>
            <div id="bottomContent">
                <span>Output: <input type="text" name="outputValue" readonly>
                    <button id="copyButton">Copy to clipboard</button> </span>
            </div>            
        </div>
    </body>
</html>