<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body { background-color: bisque; margin: 0; padding: 0; }
            #centeredContent { width: 520px; height: 300px; margin: auto; padding: 10px; background-color: white; }
            #mainPane { visibility: hidden; }
            #mainPane select { width: 300px; margin: 5px;}
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="spectrum.js"></script>
        <link rel='stylesheet' href='spectrum.css' />
        <script>
            function getCookie(cname) {
                var name = cname + "=";
                var decodedCookie = decodeURIComponent(document.cookie);
                var ca = decodedCookie.split(';');
                for (var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return "";
            }

            var ROOT_URL = "http://localhost:3005";
            var timer = null;

            $(document).ready(function () {
                $("input[name=color]").spectrum({
                    color: "#00000",
                    preferredFormat: "hex"
                });

                if (getCookie('username') != '') {
                    $("input[name=name]").val(getCookie('username'));
                }

                $("#joinBtn").click(function () {
                    // TODO: verify inputs
                    $("#topPane *").prop('disabled', true);
                    $("input[name=color]").spectrum({disabled: true});
                    $("#mainPane").css('visibility', 'visible');
                    // remember the username (and color)
                    var name = $("input[name=name]").val();
                    document.cookie = "username=" + encodeURIComponent(name); // is encoded right???
                    loadMessages();
                });

                $("#sendBtn").click(function () {
                    $("#sendResult").html("Request sent");
                    $("#sendResult").css('visibility', 'visible');
                    var name = $("input[name=name]").val();                    
                    var color = $("input[name=color]").val();
                    color = (color == '') ? 'black' : color; // default is black
                    var msg = $("input[name=msg]").val();
                    var nameEnc = encodeURIComponent(name);
                    var colorEnc = encodeURIComponent(color);
                    var msgEnc = encodeURIComponent(msg);
                    $("#sendResult").load(ROOT_URL + `/send?name=${nameEnc}&color=${colorEnc}&msg=${msgEnc}`
                            , undefined, function () {
                                // setup 5-second timer that will hide #sendResult
                                if (timer != null)
                                    clearTimeout(timer); // cancel any old timer
                                timer = setTimeout(() => {
                                    $("#sendResult").css('visibility', 'hidden');
                                }, 5000);
                                loadMessages(); // maybe
                            });
                });
            });

            // also called every 3 seconds from timer
            function loadMessages() {
                $("#chatMsgList").load(ROOT_URL + '/update', undefined, function () {
                    var count = $("#chatMsgList").children().length;
                    $("#chatMsgList").scrollTop(count * 15); // FIXME: why 15?
                });
            }
            ;



        </script>
    </head>
    <body>
        <div id="centeredContent">
            <div id="topPane">
                Your name: <input type="text" name="name">
                <input type="text" name="color">
                <button id="joinBtn">Join</button>
            </div>
            <div id="mainPane">
                <select id="chatMsgList" size="10"></select><br>
                <input name="msg" type="text"><button id="sendBtn">Send</button><br>
                <p id="sendResult"></p>
            </div>
        </div>
    </body>
</html>