<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function Toggle(){
                if(document.getElementById("txt").hidden)
                    document.getElementById("txt").hidden=false;
                else
                    document.getElementById("txt").hidden=true;
            }
            function Green(){
                if(document.getElementById('txt').style.color == 'green')
                    document.getElementById('txt').style.color = 'black';
                else
                    document.getElementById('txt').style.color = 'green';
            }
            //border-radius: 25px;
        </script>
    </head>
    <body>
        <button onclick="document.getElementById('txt').hidden=false;">Show</button><button onclick="document.getElementById('txt').hidden=true;">Hide</button>
        <button onclick="Toggle();">Toggle Visibility</button><br/>
        <button onclick="Green();">Green Text on/off</button><br/>
        <button onclick="document.getElementById('txt').style.borderRadius='25px';">Round edges</button>
        <button onclick="document.getElementById('txt').style.borderRadius='0px';document.getElementById('txt').style.border='2px dotted #73AD21';">Square edges dotted</button><br/>
        <button onclick="document.getElementById('txt').style.background='yellow';">Yellow background</button>
        <button onclick="document.getElementById('txt').style.background='blue';">Blue background</button>
        <br/><br/>
        <div id="txt" style="border: 2px solid #73AD21;">TODO write content</div>
    </body>
</html>
