<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            var count = 1;
            function verify() {
                var name = document.getElementById("name").value;
                var passport = document.getElementById("passport").value;
                var patt = /^[a-zA-Z\ \-]+$/;
                if (!patt.test(name) || name.length < 1 || name.length > 150)
                {
                    alert("Invalid name!");
                    return;
                }
                patt = /^[A-Z]{2}[0-9]{6}$/;
                if (!patt.test(passport))
                {
                    alert("Invalid passport!");
                    return;
                }
                var continet = document.getElementById("continet").value;
                if (continet == "")
                {
                    alert("Invalid continet!");
                    return;
                }
                //var sex = document.querySelector("input[name==gender]:checked").value;
                var sex = "";
                var gender = document.getElementsByName("gender");
                for (var i = 0; i < gender.length; i++) {
                    if (gender[i].checked)
                        sex = gender[i].value;
                }
                if (sex == "")
                {
                    alert("Invalid Gender!");
                    return;
                }
                
                var petstr="";
                var pets = document.getElementsByName('pets');                
                for (var i=0; i<pets.length; i++) {
                    if(pets[i].checked)
                        petstr += pets[i].value + ", ";
                }
                if (petstr == "")
                {
                    alert("Invalid Pets!");
                    return;
                }
                petstr = petstr.substring(0,petstr.length-2);
                var height = document.getElementById("height").innerHTML;
                var dob = document.getElementById("dob").value;
                if (dob == "")
                {
                    alert("Invalid Date of Birth!");
                    return;
                }

                var table = document.getElementById("content");
                var row = document.createElement("TR");

                var t1 = document.createElement("TD");
                t1.innerHTML = count++;
                var t2 = document.createElement("TD");
                t2.innerHTML = name;
                var t3 = document.createElement("TD");
                t3.innerHTML = passport;
                var t4 = document.createElement("TD");
                t4.innerHTML = continet;
                var t5 = document.createElement("TD");
                t5.innerHTML = sex;
                var t6 = document.createElement("TD");
                t6.innerHTML = petstr;
                var t7 = document.createElement("TD");
                t7.innerHTML = height;
                var t8 = document.createElement("TD");
                t8.innerHTML = dob;

                row.appendChild(t1);
                row.appendChild(t2);
                row.appendChild(t3);
                row.appendChild(t4);
                row.appendChild(t5);
                row.appendChild(t6);
                row.appendChild(t7);
                row.appendChild(t8);                
                table.appendChild(row);
                
                clearData();
            }
            function clearData(){
                document.getElementById("name").value = "";
                document.getElementById("passport").value = "";
                document.getElementById("continet").selectedIndex = 0;
                var check=document.getElementsByTagName('input');
                for(var i=0;i<check.length;i++)
                {
                    if(check[i].type=='checkbox' || check[i].type=="radio")
                    {
                     check[i].checked=false;
                    }
                }
                document.getElementById("rheight").value=175;
                document.getElementById("height").innerHTML="170cm";
                document.getElementById("dob").value="";
            }
        </script>
    </head>
    <body>
        Name: <input type="text" id="name" value="Jerry"><br/>
        Passport No.:<input type="text" id="passport" value="AB123456"><br/>
        
        Continent:<select id="continet">
            <option value="" selected>please choose...</option>
            <option value="Asia" selected>Asia</option>
            <option value="America">America</option>
        </select><br/>
        
        Gender: <input type="radio" name="gender" value="male" checked="">Male
        <input type="radio" name="gender" value="female">Female
        <input type="radio" name="gender" value="na">N/A-other<br/>
        
        Pets: <input name="pets" type="checkbox" value="fish" checked="">Fish
        <input name="pets" type="checkbox" value="pig" checked="">Pig
        <input name="pets" type="checkbox" value="other">Other<br/>
        
        Height: <label id="height">170cm</label>
        <input id="rheight" type="range" min="100" max="250" value="170" onmousemove="document.getElementById('height').innerHTML = this.value + 'cm'"/><br/>
        Date of Birth: <input type="date" min="1900-01-01" max="2100-12-31" id="dob" value="1999-11-11"><br/>
        <button onclick="verify();">Verify and add below</button><br/>
        <table id="content" border="1">
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Passport</th>
                <th>Continent</th>
                <th>Gender</th>
                <th>Pets</th>
                <th>Height</th>
                <th>Date of Birth</th>
            </tr>
        </table>
    </body>
</html>
