<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function randombut(){
                
                var min=1000;
                var max=-1;
                var txtmin = document.getElementById("min").value;
                var txtmax = document.getElementById("max").value;
                //
                if(!Number.isInteger(txtmin-0))
                {
                    alert("min not integer number");
                    return;
                }
                if(!Number.isInteger(txtmax-0))
                {
                    alert("max not integer number");
                    return;
                }
                
                if(!(parseInt(txtmax)>parseInt(txtmin)))
                {
                    alert("Wrong input number:max must greater then minumem");
                    return;
                }
                var result= document.getElementById("result");
                result.innerHTML="";
                for(i=0;i<10;i++){
                   var ran = Math.floor(Math.random() * parseInt(txtmax-txtmin))+parseInt(txtmin);
                   min = Math.min(min,ran);
                   max = Math.max(ran,max);
//                   if(min>ran)
//                       min=ran;
//                   if(max<ran)
//                       max=ran;
                   result.innerHTML+=ran+"<br/>";
                }
                document.getElementById("min").value=min;
                document.getElementById("max").value=max;                
            }
            </script>
    </head>
    <body>
        <label>Min:</label>
        <input type="number" id="min" name="min">
        <label>Max:</label>
        <input type="number" id="max" name="max">
        <br/>
        <button onclick="randombut();">Generate 10 random integers</button>
        <br/>
        <span id="result">
            
        </span>
    </body>
</html>
