<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            var namesArray = [];
            
            $(document).ready(function () {
                loadNamesArray();
                namesToDisplay();
                
                $("#addButton").click(function () {
                    var name = $("input[name=name]").val();
                    if (name == '') {
                        alert('Error: name must not be empty');
                        return;                        
                    }
                    namesArray.push(name);
                    saveNamesArray();
                    namesToDisplay();
                    $("input[name=name]").val('');
                });
                
                $('#clearButton').click(function() {
                    namesArray = [];
                    saveNamesArray();
                    namesToDisplay();
                });
                
            });
            function saveNamesArray() {
                var arrayAsStr = JSON.stringify(namesArray);
                console.log(arrayAsStr);
                localStorage.setItem('namesArray', arrayAsStr);
            }
            function loadNamesArray() {
                var data = localStorage.getItem('namesArray');
                namesArray = (data == null) ? [] : JSON.parse(data);
            }
            function namesToDisplay() {
                var html = "";
                for (var i = 0; i < namesArray.length; i++) {
                    html += "<li>" + namesArray[i] + "</li>";
                }
                $("#friendsList").html(html);
            }
            
        </script>
    </head>
    <body>
        <div>
            Name: <input type="text" name="name">
            <button id="addButton">Add</button><br>
            <button id="clearButton">Clear list</button><br>
            My friends list:
            <ul id="friendsList"></ul>
        </div>
    </body>
</html>