<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* HIDE RADIO */
            [type=radio] { 
                position: absolute;
                opacity: 0;
                width: 0;
                height: 0;
            }

            /* IMAGE STYLES */
            [type=radio] + img {
                cursor: pointer;
            }
            /* CHECKED STYLES */
            [type=radio]:checked + img {
                outline: 2px solid #f00;
            }
            /* IMAGE STYLES */
            [type=radio] + span {
                cursor: pointer;
            }
            /* CHECKED STYLES */
            [type=radio]:checked + span {
                outline: 2px solid #f00;
            }
            .colorSquare {
                display: inline-block;
                width: 20px;
                height: 20px;
                margin: 10px; padding: 0;
                border: black thin solid;
            }
            #canvas {
                border: black thin solid;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            var shapesHistory = [];
            var c, ctx;

            $(document).ready(function () {
                c = document.getElementById("canvas");
                ctx = c.getContext("2d");

                loadShapesHistory();
                redrawShapesHistory();

                $("#sizeSlider").on('mousemove change', function () {
                    var size = $(this).val();
                    $("#heightDisplay").text(size);
                });
                $("#canvas").click(function (evt) {
                    var shape = $("input[name=shapeButton]:checked").val();
                    var color = $("input[name=colorButton]:checked").val();
                    var size = $("#sizeSlider").val() - 0;
                    // convert absolute mouse position to relative to canvas
                    var x = Math.floor(evt.pageX - $('#canvas').offset().left);
                    var y = Math.floor(evt.pageY - $('#canvas').offset().top);

                    console.log("pageX=" + evt.pageX + ", pageY=" + evt.pageY);
                    console.log("x=" + x + ", y=" + y);

                    if (drawShape(shape, color, size, x, y)) {
                        // only save if drawing succeeded
                        var rec = {shape: shape, color: color, size: size, x: x, y: y}
                        shapesHistory.push(rec);
                        saveShapesHistory();
                    }
                });
            });

            function drawShape(shape, color, size, x, y) {
                switch (shape) {
                    case 'o':
                        ctx.beginPath();
                        ctx.strokeStyle = color;
                        ctx.arc(x, y, size / 2, 0, 2 * Math.PI);
                        ctx.stroke();
                        break;
                    case 'x':
                        ctx.beginPath();
                        ctx.strokeStyle = color;
                        ctx.moveTo(x - size / 2, y - size / 2);
                        ctx.lineTo(x + size / 2, y + size / 2);
                        ctx.moveTo(x + size / 2, y - size / 2);
                        ctx.lineTo(x - size / 2, y + size / 2);
                        ctx.stroke();
                        break;
                    case 't': // TODO
                        break;
                    case 's': // TODO
                        break;
                    default:
                        alert("Internal error: unknown shape");
                        return false; // failure
                }
                return true; // success
            }

            function saveShapesHistory() {
                var arrayAsStr = JSON.stringify(shapesHistory);
                localStorage.setItem('shapesHistory', arrayAsStr);
            }
            function loadShapesHistory() {
                var data = localStorage.getItem('shapesHistory');
                shapesHistory = (data == null) ? [] : JSON.parse(data);
            }
            function redrawShapesHistory() {
                for (var i = 0; i < shapesHistory.length; i++) {
                    var rec = shapesHistory[i];
                    drawShape(rec.shape, rec.color, rec.size, rec.x, rec.y);
                }
            }

        </script>
    </head>
    <body>
        <div>
            <label>
                <input type="radio" name="shapeButton" value="o" checked>
                <img src="bt_o.png" width="40">
            </label>
            <label>
                <input type="radio" name="shapeButton" value="x">
                <img src="bt_x.png" width="40">
            </label>
            <label>
                <input type="radio" name="shapeButton" value="t">
                <img src="bt_triangle.png" width="40">
            </label>
            <label>
                <input type="radio" name="shapeButton" value="s">
                <img src="bt_square.png" width="40">
            </label>
            Size(<output id="heightDisplay">22</output>px)
            <input type="range" min="0" max="100" value="22" id="sizeSlider">
            <button id="undoButton">Undo</button>
            <button id="clearButton">Clear</button>
            <br>
            <label>
                <input type="radio" name="colorButton" value="black" checked>
                <span class="colorSquare" style="background-color: black;"></span>
            </label>
            <label>
                <input type="radio" name="colorButton" value="red">
                <span class="colorSquare" style="background-color: red;"></span>
            </label>
            <label>
                <input type="radio" name="colorButton" value="orange">
                <span class="colorSquare" style="background-color: orange;"></span>
            </label>
            <label>
                <input type="radio" name="colorButton" value="green">
                <span class="colorSquare" style="background-color: green;"></span>
            </label>
            <label>
                <input type="radio" name="colorButton" value="blue">
                <span class="colorSquare" style="background-color: blue;"></span>
            </label>
            <label>
                <input type="radio" name="colorButton" value="purple">
                <span class="colorSquare" style="background-color: purple;"></span>
            </label>
            <label>
                <input type="radio" name="colorButton" value="yellow">
                <span class="colorSquare" style="background-color: yellow;"></span>
            </label>
        </div>
        <canvas id="canvas" width="500" height="350"></canvas>            
    </body>
</html>