<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                $("#loadViaAjaxButton").click(function() {
                    $("#result").load("http://localhost:3000/");
                });
            });
        </script>
    </head>
    <body>
        <button id="loadViaAjaxButton">Load</button><br>
        <div id="result">TODO write content</div>
    </body>
</html>